/ the OpenLayers JS file is huge and only needed in this context, so I'm not including it globally. 
= javascript_include_tag 'ol'

section
  h2= t('.title')

  = form_for @form, url: join_public_circles_path, method: :post, html: { id: 'join_circle'} do |f|
    = f.hidden_field :circle_id
    = f.text_field :location

section.wide#map-container

section
  = t('.create-circle-phrase')
  a.button.create-circle-button href=new_public_circle_path
    = t('.create-circle-button')

javascript:
  (new CirclesMap($("#join_circle"), $("#map-container"))).render()

