- presenter = ::CirclePresenter.new(@circle, current_user)
- i18n_scope = "public.circles.membership_inactive.#{@user_status}"

section.membership_inactive

  h2 = t('title', scope: i18n_scope)

  p == t('description', admins_list: presenter.admins_with_email_links.to_sentence, scope: i18n_scope)

  - unless presenter.active_circle_links.empty?
    br
    p 
      == t('active_circle_links', links: presenter.active_circle_links.to_sentence, scope: i18n_scope)