- presenter = ::CirclePresenter.new(@circle, current_user)

section.membership_pending

  h2 = t('.title')

  h3 = t('.subtitle')

  p == t('.description', admins_list: presenter.admins_with_email_links.to_sentence)

  - unless presenter.active_circle_links.empty?
    br
    p 
      == t('.active_circle_links', links: presenter.active_circle_links.to_sentence)