- presenter = ::CirclePresenter.new(@circle)

section.membership_pending

  h2 = t('.title')

  h3 = t('.subtitle')

  p == t('.description', admins_list: presenter.admins_with_email_links.to_sentence)