section
  h2 = t('.title')

  hr

  = form_for @form, url: public_circles_path, method: :post do |f|
    .field-row
      .field.required class=errors.css(:name)
        = f.label :name
        = f.text_field :name, placeholder: true
        = errors.message_for(:name)

    .field-row
      .field.required class=errors.css(:location)
        = f.label :location
        = f.text_field :location, placeholder: true
        = errors.message_for(:location)

    .submit-row
      = f.submit


