= form_for([current_circle, current_working_group]) do |f|
  .field-row
    .field
      = f.label :name
      = f.text_field :name

  .actions.submit-row
    = f.submit
    - cancel_path = current_working_group.persisted? ? circle_working_group_path(current_circle, current_working_group) : circle_admin_path(current_circle)
    a.button href=cancel_path
      =t('workflow.cancel')
