= form_for([current_circle, current_working_group]) do |f|
  .field-row
    .field
      = f.label :name
      = f.text_field :name

  .actions.submit-row
    = f.submit
    a.button href=circle_working_group_path(current_circle, current_working_group)
      =t('workflow.cancel')
