= lale_form @form do |f|
  - if errors.present?
    .form-introduction.error
      p= t('error_correction')

  .field-row
    .field.required class=errors.css(:name)
      = f.label :name
      = errors.formatted_message_for(:name)
      = f.text_field :name

  .field-row
    .field
      = f.label :description
      = errors.formatted_message_for(:description)
      = f.text_area :description, {maxlength: 200}

  .field-row
    .field
      = f.label :type
      = errors.formatted_message_for(:type)
      = f.select :type, options_for_select(@form.type_options, @form.type)

  .field-row
    .field
      = f.label :admin_ids
      = errors.formatted_message_for(:admin_ids)
      = f.select :admin_ids, options_for_select(@form.admin_options, @form.admin_ids), {}, {multiple: true}

  .actions.submit-row
    = f.submit

    - cancel_path = current_working_group.persisted? ? circle_working_group_path(current_circle, current_working_group) : circle_admin_path(current_circle)
    a.button href=cancel_path
      =t('workflow.cancel')
