= form_for([current_circle, @working_group]) do |f|
  .field-row
    .field
      = f.label :name
      = f.text_field :name

  .actions.submit-row
    = f.submit
    a.button href=circle_admin_path(current_circle)
      =t('workflow.cancel')
