.tab-nav

  a.tasks data-tab='tasks'
    = Task.model_name.human(count: 2)
  a.supplies data-tab='supplies'
    = Supply.model_name.human(count: 2)
  a.projects data-tab='projects'
    = Project.model_name.human(count: 2)