.tab-nav
  a class=tab_class('edit') href=edit_circle_working_group_path(current_circle, current_working_group)
    = t('.settings')

  a class=tab_class('edit_organizers') href=circle_working_group_edit_organizers_path(current_circle, current_working_group)
    = t('.organizers')

  a class=tab_class('edit_members') href=circle_working_group_edit_members_path(current_circle, current_working_group)
    = t('.members')

  - if feature_enabled?(:projects)
    a class=tab_class('edit_projects') href=circle_working_group_edit_projects_path(current_circle, current_working_group)
      = t('.projects')

