table.default-table

  thead
    tr
      th = Project.human_attribute_name("name")
      th = Project.human_attribute_name("organizer")

  tbody
    - projects.each do |project|
      tr
        td = link_to_project(project)
        td
          - project.admins.active.each do |user|
            li= link_to_user(user)