table.default-table
  - users.each do |member|
    tr
      td
        == cell(:user_icon, member, circle: current_circle, link: true)
        = member.name

      td
        = link_to t('.remove'), circle_working_group_remove_user_path(user_id: member, role_type: role_to_remove), method: :delete

  - unless users.present?
    tr
      td.empty colspan=2 = t('.no-volunteers')
