.edit-working-group
  = render partial: 'circle/working_groups/nav'

  h1= t('.header', name: current_working_group.name)

  table.default-table

    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td.actions
            a.edit href=edit_circle_project_path(current_circle, project)
            = link_to "", circle_project_path(current_circle, project), class: 'delete', method: 'delete', data: { confirm: t('.confirm_delete') }