.edit-working-group
  = render partial: 'circle/working_groups/nav'

  h1= t('.header', name: current_working_group.name)

  = render partial: 'user_list', locals: { users: @members }
  = render partial: 'add_user_form', locals: { form: @form }