h1 Listing working_groups

table
  thead
    tr
      th
      th
      th

  tbody
    - @working_groups.each do |working_group|
      tr
        td = link_to 'Show', [@circle, working_group]
        td = link_to 'Edit', edit_circle_working_group_path(@circle, working_group)
        td = link_to 'Destroy', [@circle, working_group], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Working group', new_circle_working_group_path(@circle)
