.working-group
  .header
    .left
      .title
        = current_working_group.name

      .description
        = current_working_group.description

    .right
      .actions
        - if can? :join, current_working_group
          = button_to circle_working_group_join_path(current_circle, current_working_group), method: :patch do
            = t('.join')

        - if can? :leave, current_working_group
          = button_to circle_working_group_leave_path(current_circle, current_working_group), method: :patch do
            = t('.leave')

        - if can? :manage, current_working_group
          a.button href=edit_circle_working_group_path(current_circle, current_working_group) = t('.settings')


  hr

  .details
    main
      .tasks
        h3= Task.model_name.human(:count => current_working_group.tasks.not_completed.count)
        = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, working_group: current_working_group, tasks: current_working_group.tasks.not_completed.ordered_by_date }

      .tasks
        h3= Supply.model_name.human(:count => current_working_group.supplies.not_completed.count)
        = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, working_group: current_working_group, supplies: current_working_group.supplies.not_completed.ordered_by_date }


    aside
      .members
        .title= t('.admin-title', count: current_working_group.admins.count )
        .icons
          - current_working_group.admins.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}


      .members
        .title= t('.member-title', count: current_working_group.users.count )
        .icons
          - current_working_group.users.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}




