.collection-dashboard.working-group-dashboard
  .header
    .left
      .title
        i
        = current_working_group.name

      .description
        = current_working_group.description
    
    .right
      - if can? :manage, current_working_group
        a.button.button-super href=edit_circle_working_group_path(current_circle, current_working_group) = t('.settings')

  .details
    main
      = render 'dashboards/resources', dashboard_resource: current_working_group

    aside

      .aside-section.users-box
        .title
          h2 = t('.admin-title', count: current_working_group.active_admins.count )

        .user-badges
          - users = current_working_group.active_admins
          - if users.empty?
            = t('users_box.no_users_yet')
          - else
            - users.each do |user|
              == cell('user_badge', user, current_user: current_user, current_circle: current_circle)

      .aside-section.users-box
        .title
          h2 = t('.member-title', count: current_working_group.users.count )

        .user-badges
          - users = current_working_group.users
          - if users.empty?
            = t('users_box.no_users_yet')
          - else
            - users.each do |user|
              == cell('user_badge', user, current_user: current_user, current_circle: current_circle)

        .actions
          - if can?(:join, current_working_group) and !current_working_group.is_private?
            - options = { class: 'button button-primary', method: :patch}
            = link_to(circle_working_group_join_path(current_circle, current_working_group), options) do
              = t('.join')


          - if can? :leave, current_working_group
            - options = { class: 'button button-primary-inverse', method: :patch, 'data-confirm' => t('.leave_group_confirmation') }
            = link_to(circle_working_group_leave_path(current_circle, current_working_group), options) do
              = t('.leave')





