.working-group
  .header
    .left
      .title
        = current_working_group.name

      .description
        = current_working_group.description

    .right
      .actions
        - if can?(:join, current_working_group) and !current_working_group.is_private?
          = button_to circle_working_group_join_path(current_circle, current_working_group), method: :patch do
            = t('.join')

        - if can? :leave, current_working_group
          - options = { method: :patch, "data-confirm": t('.leave_group_confirmation') }
          = button_to circle_working_group_leave_path(current_circle, current_working_group), options do
            = t('.leave')

        - if can? :manage, current_working_group
          a.button href=edit_circle_working_group_path(current_circle, current_working_group) = t('.settings')


  .details
    main

      = render 'nav'

      .tab.tasks
        = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, working_group: current_working_group, tasks: current_working_group.tasks.not_completed.ordered_by_date }

      .tab.supplies
        = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, working_group: current_working_group, supplies: current_working_group.supplies.not_completed.ordered_by_date }

      .tab.projects
        = render partial: 'projects', locals: { projects: current_working_group.projects.order(:name).select { |project| can?(:read, project) } }

      - if feature_enabled? :working_group_files
        .tab.documents
          = render partial: 'files/list', locals: { files: @files, show_actions: can?(:manage, current_working_group), show_uploadable: false }
          - if can? :add_file?, current_working_group
            = link_to t('.new-file'), new_circle_file_path(current_circle, FileUpload.uploadable_gid(current_working_group)), class: 'button button-primary'



    aside
      .members
        .title= t('.admin-title', count: current_working_group.active_admins.count )
        .icons
          - current_working_group.active_admins.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}


      .members
        .title= t('.member-title', count: current_working_group.users.count )
        .icons
          - current_working_group.users.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}




