main.form
  section
    h2= t('.sign-in-phrase')

    = form_tag "/auth/identity/callback" do
      .field-row
        .field
          label= t('fields.email')
          input name="email" type="text" placeholder=t('fields.email-placeholder')

        .field
          label= t('fields.password')
          input name="password" type="password" placeholder=t('fields.password-placeholder')

      .submit-row
        a.link href='#'= t('.reset-password')
        button.button.login type="submit"= t('.sign-in')
