section#login_form
  h2= t('.sign-in-phrase')

  hr

  = form_for @form, url: login_path, method: :post do

    .field-row
      .field
        label for="email" = t('fields.email')
        input id="email" name="email" type="text" placeholder=t('fields.email-placeholder')

      .field
        label for="password" = t('fields.password')
        input id="password" name="password" type="password" placeholder=t('fields.password-placeholder')

    .submit-row
      button.button.login type="submit"= t('.sign-in')
      a.button href=public_reset_password_path = t('.reset-password')

    - if flash[:login_failed]
      .field-row.single.login_error
        h3 = t('.login_error_message_title')
        ul
          - if flash[:invalid_authenticity]
            li = t('.login_error_invalid_authenticity')
          - else
            li = t('.login_error_common_reasons.one')
            li = t('.login_error_common_reasons.two')
            li = t('.login_error_common_reasons.three')
