section
  = form_tag "/auth/identity/callback" do
    .email
      label Email address
        span Required
      input name="email" placeholder="Enter your email address"
    .email
      label Password
        span Required
      input name="password" placeholder="Enter your password"
    .reset
      a href="#" Reset my password
    .actions
      button type="submit" Sign in
