table.member-list.default-table
  thead
    tr
      th
      th.name = User.human_attribute_name(:name)
      th = User.human_attribute_name(:working_groups)
      th = User.human_attribute_name(:address)
      th = User.human_attribute_name(:phone)
      th = User.human_attribute_name(:email)
      - if controller.controller_name == 'members'
        th = User.human_attribute_name(:created_at)
        - if can?(:edit_accreditation, members.first, current_circle)
          th = User.human_attribute_name(:accredited_until)
      th = User.human_attribute_name(:last_login)
      - if can?(:manage, current_circle) && controller.controller_name == 'members'
        th = t('.help_provided')
        th = t('.last_help_provided')

  tbody
    - members.each do |user|

      - presenter = MemberPresenter.new(user, current_circle)

      tr
        td
          == cell(:user_icon, user, circle: current_circle, link: true)
        
        td.name
          = link_to(user.name, circle_member_path(current_circle, user))
        
        td
          - wg_links = user.working_groups.for_circle(current_circle).map { |wg| link_to(html_escape(wg.name), circle_working_group_path(current_circle,wg)) }
          = wg_links.join(', </br>').html_safe
        td
          = user.address.full_address
        
        td.no-wrap
          - if user.mobile_phone.present?
            div = "M: #{user.mobile_phone}"
          - if user.home_phone.present?
            div = "H: #{user.home_phone}"

        td
          a href="mailto:#{user.identity.email}"
            = user.identity.email

        - if controller.controller_name == 'members'
          td.no-wrap = presenter.member_since(format: :default)
          - if can?(:edit_accreditation, presenter.model, current_circle)
            td.no-wrap = presenter.accredited_until(format: :default)

        td.no-wrap
          div = presenter.last_login(format: :default)

        - if can?(:manage, current_circle) && controller.controller_name == 'members'
          td
            = presenter.help_provided_count
          td.no-wrap
            = presenter.link_to_last_helped_item

