table.member-list
  thead
    tr
      th
      th.name = User.human_attribute_name("name")
      th = User.human_attribute_name("working_groups")
      th = User.human_attribute_name("location.address")
      th = User.human_attribute_name("phone")
      th = User.human_attribute_name("email")
      - if controller.controller_name == 'members'
        th = User.human_attribute_name("active_since")
      th = User.human_attribute_name("last_login")
      - if can?(:manage, current_circle) && controller.controller_name == 'members'
        th = t('.help_provided')
        th = t('.last_help_provided')

  tbody
    - members.each do |user|
      tr
        td
          = render partial: 'user/user_icon', locals: {user: user, link: true}
        td.name
          = link_to user.name, circle_member_path(current_circle, user)
        td
          - wg_links = user.working_groups.for_circle(current_circle).map{ |wg| link_to(html_escape(wg.name), circle_working_group_path(current_circle,wg)) }
          = wg_links.join(', </br>').html_safe
        td= user.address.full_address
        td.no-wrap
          - if user.mobile_phone.present?
            div= "M: #{user.mobile_phone}"
          - if user.home_phone.present?
            div= "H: #{user.home_phone}"
        td
          a href="mailto:#{user.identity.email}"
            = user.identity.email
        - if controller.controller_name == 'members'
          td.no-wrap= l(user.created_at.to_date, format: :default)
        td.no-wrap
          - if user.last_login != nil
            div= l(user.last_login.to_date, format: :default)
        - if can?(:manage, current_circle) && controller.controller_name == 'members'
          td
            = user.tasks.for_circle(current_circle).volunteered.completed.count
          td.no-wrap
            - if (task = user.tasks.for_circle(current_circle).volunteered.completed.max_by{|tsk| tsk.completed_at}).present?
              = link_to l(task.completed_at.to_date, format: :default), circle_task_path(current_circle, task)

