.left
  - if can?(:block, presenter.model, circle)
    - if presenter.has_organizer_roles?
        button.button-secondary id='show-organizer-info' data-disable-on-click='true'
          = t('helpers.block')
        .organizer-info
          h3 = t('.organizer_info_title')
          ul
            - presenter.stringified_organizer_roles.each do |role_text|
              li == role_text
    - else
      = form_tag block_circle_member_path(circle, presenter.model), method: :put do
        button.button.button-secondary 
          = t('helpers.block')

  - if can?(:unblock, presenter.model, circle)
    = form_tag unblock_circle__path(circle, presenter.model), method: :put do
      button.button-secondary 
        = t('helpers.unblock')

.right
  - if can?(:edit, presenter.model, circle)
    = link_to edit_circle_member_path(circle, presenter.model) do
      button.button-primary = t('helpers.edit_no_model')

    = link_to account_change_password_path(presenter.model) do
      button.button = t('.change_password')



