- if can?(:block, member, circle)
  - member = MemberPresenter.new(member, circle)
  - if member.has_organizer_roles?
      button#show-organizer-info.button.button-secondary = t('helpers.block')
      .organizer-info
        h3 = t('.organizer_info_title')
        ul
          - member.stringified_organizer_roles.each do |role_text|
            li == role_text
  - else
    = form_tag block_circle_member_path(circle, member), method: :put do
      button.button.button-secondary = t('helpers.block')

- if can?(:unblock, member, circle)
  = form_tag activate_circle_member_path(circle, member), method: :put do
    button.button-secondary = t('helpers.unblock')
