main
  h1 = t('.title')

  = form_for @form, url: circle_member_path(current_circle, @form.user) do |f|
    - if errors.present?
      .form-introduction.error
        p = t('.error_correction')


    .field-row
      .field.required class=errors.css(:first_name)
        = f.label :first_name
        = errors.formatted_message_for(:first_name)
        = f.text_field :first_name

      .field.required class=errors.css(:last_name)
        = f.label :last_name
        = errors.formatted_message_for(:last_name)
        = f.text_field :last_name

    .field-row
      .field.required class=errors.css(:email)
        = f.label :email
        = errors.formatted_message_for(:email)
        = f.text_field :email
      .field.required class=errors.css(:language)
        = f.label :language
        = errors.formatted_message_for(:language)
        = f.select :language do
          = options_for_select(@form.language_options, @form.user[:language])

    .field-row
      .field class=errors.css(:mobile_phone)
        = f.label :mobile_phone
        = errors.formatted_message_for(:mobile_phone)
        = f.text_field :mobile_phone

      .field class=errors.css(:home_phone)
        = f.label :home_phone
        = errors.formatted_message_for(:home_phone)
        = f.text_field :home_phone

    .field-row
      .field class=errors.css(:street_address_1)
        = f.label :street_address
        = errors.formatted_message_for(:street_address_1)
        = f.text_field :street_address_1
    .field-row
      .field class=errors.css(:city)
        = f.label :city
        = errors.formatted_message_for(:city)
        = f.text_field :city
      .field class=errors.css(:state_province)
        = f.label :state_province
        = errors.formatted_message_for(:state_province)
        = f.text_field :state_province
    .field-row
      .field class=errors.css(:postal_code)
        = f.label :postal_code
        = errors.formatted_message_for(:postal_code)
        = f.text_field :postal_code
      .field class=errors.css(:country)
        = f.label :country
        = errors.formatted_message_for(:country)
        = country_select(:user, :country,
            locale: I18n.locale, priority_countries: ['DE', 'FR', 'US'],
            include_blank: t('.country_select'), selected: @form.country)

    - if current_user.has_multiple_circles?
      .field-row
        .field.required class=errors.css(:primary_circle_id)
          = f.label :primary_circle_id
          = errors.formatted_message_for(:primary_circle_id)
          = f.collection_select :primary_circle_id, @form.primary_circle_options, :id, :name

      .field-row
        .field class=errors.css(:profile_image)
          = f.label :profile_image
          = errors.formatted_message_for(:profile_image)
          = f.attachment_field :profile_image

        .field class=errors.css(:profile_image)
          = f.check_box :remove_profile_image
          = f.label :remove_profile_image

    .field-row
      = f.label :about_me
      = errors.formatted_message_for(:about_me)
      = f.text_area :about_me

    .field-row
      .field
        = f.check_box :public_profile
        = f.label :public_profile

      - if can?(:edit_accreditation, current_user, current_circle)
        .field
          = f.check_box :accredited
          = f.label :accredited
          = f.text_field :accredited_until_string, class: :xd_datepicker

    .submit-row
      = f.submit
      = link_to t('workflow.cancel'), circle_member_path(current_circle, current_user)
