.members_list

  = render 'nav'

  .tab.helpers
    = render partial: 'list', locals: { members: @members }
    .showing
      = t('.total_members', total: @totals[:members], showing: @members.length)

  .tab.organizers
    = render partial: 'list', locals: { members: @organizers }
    .showing
      = t('.total_members', total: @totals[:organizers], showing: @organizers.length)