h2 = t('.directory')

table
  tr
    th = @members.human_attribute_name("name")
    th = @members.human_attribute_name("circle.roles")
    th = @members.human_attribute_name("email")
    th = @members.human_attribute_name("working_groups")
    th = @members.human_attribute_name("task.completed_tasks")
    th = @members.human_attribute_name("task.pending_tasks")

  - @members.each do |user|
    tr
      td= user.name
      td= user.circle_roles.for_circle(current_circle).map(&:name).sort.join(", ")
      td= user.identity.email
      td
        - user.working_groups.for_circle(current_circle).each do |wg|
          li= wg.name
      td= user.tasks.for_circle(current_circle).volunteered.completed.count
      td= user.tasks.for_circle(current_circle).volunteered.not_completed.count

