.members_list

  = render 'nav'

  .tab.helpers
    .showing= t('.total_members', total: @total_members, showing: @members.length)
    = render partial: 'list', locals: { members: @members }

  .tab.organizers
    = render partial: 'list', locals: { members: @organizers }




