h2 = t('.directory')

div.table-scrollable
	table
	  tr
	    th = @members.human_attribute_name("name")
	    th = @members.human_attribute_name("working_groups")
	    th = @members.human_attribute_name("location.address")
	    th = @members.human_attribute_name("phone")
	    th = @members.human_attribute_name("email")
	    th = @members.human_attribute_name("active_since")
	    th = @members.human_attribute_name("last_login")
	    th = @members.human_attribute_name("task.completed_tasks")

	  - @members.each do |user|
	    tr
	      td
            = link_to(circle_member_path(current_circle, user))
	      	  = render partial: 'user/user_icon', locals: {user: user, link: true}
            = link_to(circle_member_path(current_circle, user))
	      	  = user.name
	      td
	        - user.working_groups.for_circle(current_circle).each do |wg|
	          a href= circle_working_group_path(current_circle,wg)
	            = wg.name
	      td= user.location.try :address
	      td
	        - if user.mobile_phone.present?
	          div= "M: #{user.mobile_phone}"
	      	- if user.home_phone.present?
	       	  div= "H: #{user.home_phone}"
	      td
	        a href="mailto:#{user.identity.email}"
	          = user.identity.email
	      td= l(user.created_at.to_date, format: :default)
	      td
	        - if user.last_login.present?
	          div= l(user.last_login.to_date, format: :default)
	      td
	        - if (task = user.tasks.for_circle(current_circle).volunteered.completed.max_by{|tsk| tsk.completed_at}).present?
	          div
	            a href=circle_task_path(current_circle, task)
	              = task.name
	          div= l(task.completed_at.to_date, format: :default)





