table.member-list.default-table
  thead
    tr
      th.name = User.human_attribute_name(:name)
      th = User.human_attribute_name(:address)
      th = User.human_attribute_name(:phone)
      th = User.human_attribute_name(:email)
      - if controller.controller_name == 'members'
        th = User.human_attribute_name(:created_at)
        - if can?(:edit_accreditation, members.first, current_circle)
          th = User.human_attribute_name(:accredited_until)
      th = User.human_attribute_name(:last_login)


  tbody
    - members.each do |user|

      - presenter = MemberPresenter.new(user, self, circle: current_circle)

      tr
        td.name
          = user.name

        td
          . = user.address.street_address_1
          . = "#{user.address.city}"
          . = ["#{user.address.state_province}", "#{user.address.postal_code}", "#{user.address.country}"].reject(&:empty?).join(", ")

        td.no-wrap
          - if user.mobile_phone.present?
            div = "M: #{user.mobile_phone}"
          - if user.home_phone.present?
            div = "H: #{user.home_phone}"

        td
          a href="mailto:#{user.identity.email}"
            = user.identity.email

        - if controller.controller_name == 'members'
          td.no-wrap = presenter.member_since(format: :default)
          - if can?(:edit_accreditation, presenter.model, current_circle)
            td.no-wrap = presenter.accredited_until(format: :default)

        td.no-wrap
          div = presenter.last_login(format: :default)

