- presenter = MemberPresenter.new(current_member, self, circle: current_circle)

- content_for :header_middle do
  = link_to_back

.member
  main
    .member-header
      .icon
        == cell(:user_icon, presenter.model, circle: current_circle)
      .title
        = presenter.name
      .description = presenter.about_me

    .member-details.item-details-table
      .row.contact
        .icon
        .title = t('.contact')
        .details
          a href="mailto:#{presenter.email}"
            = presenter.email

          - if presenter.mobile_phone.present?
            . = "M: #{presenter.mobile_phone}"

          - if presenter.home_phone.present?
            . = "H: #{presenter.home_phone}"

      - if presenter.address.present?
        .row.location
          .icon
          .title = User.human_attribute_name(:address)
          .details = presenter.address

      .row.circles
        .icon
        .title = Circle.model_name.human(count: presenter.circles.count)
        .details = presenter.circle_links

      .row.work-group
        .icon
        .title = WorkingGroup.model_name.human(count: presenter.circle_working_groups.count)
        .details = presenter.working_group_links

      .row.member-since
        .icon
        .title = User.human_attribute_name(:created_at)
        .details = presenter.member_since

      .row.completed
        .icon
        .title = t('.help_provided_count')
        .details = presenter.help_provided_count

      - if can?(:edit, presenter.model, current_circle)    

        .row.accredited-until
          .icon
          .title = User.human_attribute_name(:accredited_until)
          .details = presenter.accredited_until

        .row.language
          .icon
          .title = User.human_attribute_name(:language)
          .details = presenter.language

    .actions
      = render 'show_actions', circle: current_circle, presenter: presenter
    
    - if can?(:read, Comment.new, User, current_circle)
      .task-comments data-url=circle_member_comments_path(current_circle, presenter.model)
        = render 'circle/comments/comments', item: presenter.model, circle: current_circle, max_display: 5
