- content_for :header_middle do
  a.back href=circle_members_path(current_circle) = t('.back')

.member
  main
    .member-header
      .icon
        = render partial: 'user/user_icon', locals: {user: current_member}
      .title
        = current_member.name
      .description= current_member.about_me

    .member-details
      .row.contact
        .icon
        .title= t('.contact')
        .details
          a href="mailto:#{current_member.identity.email}"
          = current_member.identity.email
          - if current_member.mobile_phone.present?
            div= "M: #{current_member.mobile_phone}"
          - if current_member.home_phone.present?
            div= "H: #{current_member.home_phone}"

      - if current_member.location.present?
        .row.location
          .icon
          .title= t('.address')
          .details= current_member.location.address

      .row.volunteer
        .icon
        .title= t('.circles')
        .details
          - current_member.circles.each do |circle|
            = link_to(circle_path(circle))
              = circle.name
      .row.work-group
        .icon
        .title= t('.roles')
        .details
          - current_member.working_groups.for_circle(current_circle).each do |wg|
            a href= circle_working_group_path(current_circle,wg)
              = wg.name
      .row.member-since
        .icon
        .title= t('.member_since')
        .details= l(current_member.created_at.to_date, format: :default)
      .row.completed
        .icon
        .title= t('.tasks_supplies_completed')
        .details= current_member.tasks.for_circle(current_circle).completed.count
