- content_for :header_middle do
  = link_to_back

.member
  main
    .member-header
      .icon
        = render partial: 'user/user_icon', locals: {user: current_member}
      .title
        = current_member.name
      .description= current_member.about_me

    .member-details.item-details-table
      .row.contact
        .icon
        .title= t('.contact')
        .details
          a href="mailto:#{current_member.identity.email}"
            = current_member.identity.email

          - if current_member.mobile_phone.present?
            div= "M: #{current_member.mobile_phone}"

          - if current_member.home_phone.present?
            div= "H: #{current_member.home_phone}"

      - if current_member.location.present?
        .row.location
          .icon
          .title= t('.address')
          .details= current_member.address.full_address

      .row.circles
        .icon
        .title= t('.circles')
        .details
          - circle_links = current_member.circles.map{ |circle| link_to_circle(circle) }
          = circle_links.to_sentence.html_safe

      .row.work-group
        .icon
        .title= t('.working_groups')
        .details
          - wg_links = current_member.working_groups.for_circle(current_circle).map{ |wg| link_to_working_group(wg) }
          = wg_links.to_sentence.html_safe

      .row.member-since
        .icon
        .title= t('.member_since')
        .details= l(current_member.created_at.to_date, format: :long)

      .row.completed
        .icon
        .title= t('.tasks_supplies_completed')
        .details= current_member.tasks.for_circle(current_circle).completed.count
