main
  h1= t('.title')

  = form_for @form, url: account_path do |f|
    - if errors.present?
      .form-introduction.error
        p Please correct the errors below.


    .field-row
      .field.required class=errors.css(:first_name)
        = f.label :first_name
        = f.text_field :first_name
        = errors.message_for(:first_name)

      .field.required class=errors.css(:last_name)
        = f.label :last_name
        = f.text_field :last_name
        = errors.message_for(:last_name)

    .field-row
      .field.required class=errors.css(:email)
        = f.label :email
        = f.text_field :email
        = errors.message_for(:email)
      .field.required class=errors.css(:language)
        = f.label :language
        = f.select :language do
          = options_for_select(@form.language_options, @form.user[:language])
        = errors.message_for(:language)


    .field-row
      .field class=errors.css(:mobile_phone)
        = f.label :mobile_phone
        = f.text_field :mobile_phone
        = errors.message_for(:mobile_phone)

      .field class=errors.css(:home_phone)
        = f.label :home_phone
        = f.text_field :home_phone
        = errors.message_for(:home_phone)

    /.field-row
      /.field.required class=errors.css(:location)
        /  = f.label :location
        /  = f.text_field :location, placeholder: true
        /  = errors.message_for(:location)/
      /.field.required class=errors.css(:primary_circle_id)
      /  = f.label :primary_circle_id
      /  = f.collection_select :primary_circle_id, @form.primary_circle_options, :id, :name
      /  = errors.message_for(:primary_circle_id)

    .field-row
      .field class=errors.css(:street_address)
        = f.label :street_address
        = f.text_field :street_address
        = errors.message_for(:street_address)
    .field-row
      .field class=errors.css(:city)
        = f.label :city
        = f.text_field :city
        = errors.message_for(:city)
      .field class=errors.css(:state)
        = f.label :state
        = f.text_field :state
        = errors.message_for(:state)
    .field-row
      .field class=errors.css(:postal_code)
        = f.label :postal_code
        = f.text_field :postal_code
        = errors.message_for(:postal_code)
      .field class=errors.css(:country_code)
        = f.label :country_code
        = country_select(:user, :country_code,
            locale: I18n.locale, priority_countries: ['DE', 'FR', 'US'],
            include_blank: 'Select a Country', selected: @form.country_code)
        = errors.message_for(:country_code)


    .field-row
      = f.label :about_me
      = f.text_area :about_me
      = errors.message_for(:about_me)

    .field-row
      .field
        = f.check_box :public_profile
        = f.label :public_profile




    .submit-row
      = f.submit
      a.button href=account_reset_password_path =t('.reset_password')





