main
  h1= t('.title')

  = form_for @form, url: account_path do |f|
    - if errors.present?
      .form-introduction.error
        p Please correct the errors below.


    .field-row
      .field.required class=errors.css(:first_name)
        = f.label :first_name
        = f.text_field :first_name
        = errors.message_for(:first_name)

      .field.required class=errors.css(:last_name)
        = f.label :last_name
        = f.text_field :last_name
        = errors.message_for(:last_name)

    .field-row
      .field.required class=errors.css(:email)
        = f.label :email
        = f.text_field :email
        = errors.message_for(:email)

      .field.required class=errors.css(:location)
        = f.label :location
        = f.text_field :location, placeholder: true
        = errors.message_for(:location)

    .field-row
      .field.required class=errors.css(:language)
        = f.label :language
        = f.select :language do
          = options_for_select(@form.language_options, @form.user[:language])

        = errors.message_for(:language)

      .field.required class=errors.css(:primary_circle_id)
        = f.label :primary_circle_id
        = f.collection_select :primary_circle_id, @form.primary_circle_options, :id, :name
        = errors.message_for(:primary_circle_id)


    .submit-row
      = f.submit
      a.button href=account_reset_password_path Reset your Password





