main
  h1= t('.title')

  form
    .field-row
      .field
        label
          = User.human_attribute_name :name
        span
          = current_user.name

    .field-row
      .field
        label
          = User.human_attribute_name :email
        span
          = current_user.email
      .field
        label
          =User.human_attribute_name :language
        span
          = I18n.t("language.#{current_user.language}")

    .field-row
      .field
        label
          = User.human_attribute_name :mobile_phone
        span
          = current_user.mobile_phone

      .field
        label
          = User.human_attribute_name :home_phone
        span
          = current_user.home_phone

    .field-row
      .field
        label
          = User.human_attribute_name :address
        span
          = current_user.address.full_address

    - if current_user.has_multiple_circles?
      .field-row
        label
          = User.human_attribute_name :primary_circle
        span
          = current_user.primary_circle.name

    .field-row
      label
        = User.human_attribute_name :about_me
      span
        = current_user.about_me

    .field-row
      .field
        = check_box_tag('public_profile', 'true', current_user.public_profile, disabled: true)
        = User.human_attribute_name :public_profile
      - if current_user.public_profile
        .field
          = link_to(t('.view_public_profile'), circle_member_path(current_circle, current_user))

    .submit-row
      a.button.button-primary href=account_edit_path
        = t('.edit_profile')
      a.button href=account_reset_password_path =t('.reset_password')
      / = link_to t('.new-file'), new_file_path(Base64.strict_encode64(current_user.to_gid.to_s)), class: 'button'

