header
  .header-left-group
    .logo Lale
    - if current_circle.present?
      .circle-city #{current_circle.name}
  .header-right-group
    - if current_user.present?
      .user Signed in as #{current_user.first_name}
      .header-actions
        a.action-link href="" Edit Circle
        a.action-link href="" Edit Profile
        a.action-link href="#{logout_path}" Sign Out
    - else
      p Don't have an account?
      .header-actions
        a.action-link href="#{register_path}" Sign up
