header
  .header-left-group
    .logo= t('lale')
    - if current_circle.present?
      .circle-city #{current_circle.name}

  .header-right-group
    - if current_user.present?
      .user= t('.signed-in-as', user: current_user.first_name)
      a.action-link href="#{logout_path}"= t('.sign-out')

    - else
      p= t('.dont-have-account')
      a.action-link href="#{register_path}"= t('.sign-up')
