header
  .header-left-group
    .logo Lale
    - if current_circle.present?
      .circle-city #{current_circle.name}
  .header-right-group
    - if current_user.present?
      .user Signed in as #{current_user.first_name}
      a.action-logout href="#{logout_path}" Sign Out

