.document-repository
  .tab-nav
    a.circle-documents data-tab='circle-documents'
      = t('.circle-documents')

    a.working-group-documents data-tab='working-group-documents'
      = t('.working-group-documents')


  .tabs
    .tab.circle-documents
      = render partial: "circle/files/list", locals: { files: @circle_files, show_actions: can?(:manage, current_circle), show_uploadable: false, circle: current_circle, project: nil }

      - if can? :add_file?, current_circle
        = link_to t('.new-file'), new_circle_file_path(current_circle, FileUpload.uploadable_gid(current_circle)), class: 'button button-primary'


    .tab.working-group-documents

      table.default-table.file-list
        tr
          th= FileUpload.human_attribute_name(:working_group)
          th= FileUpload.model_name.human
          th= FileUpload.human_attribute_name(:uploader)
          th= FileUpload.human_attribute_name(:updated_at)

        - @working_group_files.sort_by { |f| f.uploadable.name }.each do |file|
          tr
            td= file.uploadable.name
            td= link_to file.name, file_path(file, circle_id: current_circle.id), target: "_blank"
            td= file.uploader.name
            td= l(file.updated_at, format: :short)
