= form_for [@circle, @task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field-row.single
    .field.required
      = f.label :name, "Name of the Task"
      = f.text_field :name, placeholder: 'E.g. Take Riad to School Orientation'
  .field-row
    .field.required
      = f.label :working_group_id , "Working Group"
      = f.select :working_group_id
        = options_for_select(@working_group_names_and_ids)
    .field
      = f.label :due_date , "Select a Due Date"
      = f.text_field :due_date
  .field-row
    .field
      = f.label :description, "Description of the Task"
      = f.text_area :description
  .submit-row
    = link_to 'Cancel', circle_tasks_path(@circle)
    = f.submit
  - if locals[:delete]
    .delete
      = link_to 'Delete', [@circle, @task], data: {:confirm => 'Are you sure you want to delete this task?'}, :method => :delete