
aside
  = link_to 'Add a New Task', new_circle_task_path(@circle), class: 'add-new-task'
  .show-tasks
    span Show my tasks only
    .checkbox-slider
      input#show-my-tasks type='checkbox'
      label for='show-my-tasks'
  .filter-working-groups
    h4 Filter Working Groups
    ul.working-groups
      - @circle.working_groups.each do |working_group|
        li = working_group.name
