main
  == render 'sidebar'

  section
    - @circle.working_groups.each do |working_group|
      article.working-group.working-group-open.education
        .working-title-container
          span.working-title = working_group.name
          span.task-count = "#{working_group.tasks.count} tasks"
        ul.working-tasks
          - working_group.tasks.each do |task|
            li
              .task-name class=( "my-task" if task.volunteers.include?("TODO: CURRENT USER HERE")) = task.name
              .task-description = task.description
              = link_to 'Edit', edit_circle_task_path(@circle, task)