main
  aside
    = link_to 'Add a New Task', new_circle_task_path(@circle), class: 'add-new-task'
    .show-tasks
      span Show my tasks only
      .checkbox-slider
        input#show-my-tasks type='checkbox'
        label for='show-my-tasks' onclick="$('.task-name:not(.my-task)').parent().toggleClass('hidden');"
    - if current_user == @circle.admin
      = link_to 'Add a New Work Group', new_circle_working_group_path(@circle), class: 'add-new-task'
    .filter-working-groups
      h4 Filter Working Groups
      ul.working-groups
        - @circle.working_groups.each do |working_group|
          li id="#{working_group.underscored_name}_toggle" onclick="$('##{working_group.underscored_name}').toggleClass('hidden'); $('##{working_group.underscored_name}_toggle').toggleClass('unselected')" = working_group.name


  section
    - @circle.working_groups.each do |working_group|
      article.working-group.working-group-open.education id=working_group.underscored_name onclick="$('##{working_group.underscored_name}').toggleClass('working-group-open').toggleClass('working-group-closed');"
        .working-title-container
          span.working-title = working_group.name
          span.task-count = "#{working_group.tasks.count} tasks"
        ul.working-tasks
          - working_group.tasks.each do |task|
            li.working-task.task-expanded
              .task-header-container
                .task-name class=( "my-task" if task.volunteers.include?(@current_user)) = task.name
                .task-time= humanize_date task.due_date
                - if task.volunteers.empty?
                  .task-status.warning Need one helper
                - else
                  .task-status.success Filled
              .task-description = task.description
              .task-details-container
                .task-actions
                ul.helpers-list
                  - task.volunteers.each do |volunteer|
                    li= volunteer.name
                  - if task.volunteers.include?(current_user)
                    'You are on this task
                  - else
                    = form_for([@circle, task], url: url_for([@circle, task, :volunteer])) do |f|
                      = f.submit 'I can do this!'
              = link_to 'Edit', edit_circle_task_path(@circle, task)