.taskable-header class=taskable.css
  / date_attributes used for the feature specs only.
  == cell(:calendar_leaf, taskable.due_date, {class: 'date'}.merge(taskable.date_attributes))
  .title
    - if taskable.complete?
      span.done
        = t('.task-complete')
    = taskable.name
  .description
    = taskable.description
