main.form
  section
    h2 = t('.change_password')
    = form_tag account_update_password_path(@user), method: :patch do 
      .field-row
        .field.required class=('error' if @errors && @errors["password"].present?)
          label = t('.password')
          = password_field_tag :password
          = @errors && @errors['password'].try(:message)

        .field.required class=('error' if @errors && @errors["password_confirmation"].present?)
          label = t('.password_confirmation')
          = password_field_tag :password_confirmation
          = @errors && @errors['password_confirmation'].try(:message)

      .submit-row
        = submit_tag t(".update"), class: 'button.button.hidden',  id: 'join-circle'
