main
  h1= t('.title')

  form
    .field-row
      .field
        label
          = User.human_attribute_name :name
        span
          = @user.name

    .field-row
      .field
        label
          = User.human_attribute_name :email
        span
          = @user.email
      .field
        label
          =User.human_attribute_name :language
        span
          = I18n.t("language.#{@user.language}")

    .field-row
      .field
        label
          = User.human_attribute_name :mobile_phone
        span
          = @user.mobile_phone

      .field
        label
          = User.human_attribute_name :home_phone
        span
          = @user.home_phone

    .field-row
      .field
        label
          = User.human_attribute_name :address
        span
          = @user.address.full_address

    - if @user.has_multiple_circles?
      .field-row
        label
          = User.human_attribute_name :primary_circle
        span
          = @user.primary_circle.name

    .field-row
      label
        = User.human_attribute_name :about_me
      span
        = @user.about_me

    .field-row
      .field
        = check_box_tag('public_profile', 'true', @user.public_profile, disabled: true)
        = User.human_attribute_name :public_profile
      - if @user.public_profile
        .field
          = link_to(t('.view_public_profile'), circle_member_path(current_circle, @user))

    .submit-row
      a.button.button-primary href = edit_account_path(@user)
        = t('helpers.edit_no_model')
      a.button href = account_change_password_path(@user) 
        = t('.change_password')
      / a.button href = new_file_path(Base64.strict_encode64(@user.to_gid.to_s))
      /   = t('.new-file')

