.dropdown.task-edit-menu
  
  / showing/hiding the dropdown menu is implemented with CSS only. 
  / the checked state of this checkbox controls which CSS rules are applied to the 
  / menu, thus toggling it's visiblity.
  input id='task-edit-selector' type='checkbox' class='menu-selector'

  label for='task-edit-selector'
    .button.button-super
      i.fi-chevron-bottom
      = t('.edit_button_dropdown', model: item.model_name.human)

  .menu
    - if can? :edit, item
      = link_to(edit_circle_task_path(circle, item)) do
        = t('helpers.edit', model: item.model_name.human)
    - if can? :complete, item
      = link_to(circle_task_complete_path(circle, item), method: :put) do
        = t('helpers.complete', model: item.model_name.human)
    - if can? :reopen, item
      = link_to(circle_task_reopen_path(circle, item), method: :put) do
        = t('helpers.reopen', model: item.model_name.human)
    - if can? :clone, item
      = link_to(circle_task_clone_path(circle, item), method: :put) do
        = t('helpers.clone', model: item.model_name.human)
    - if can? :delete, item
      - options = {data: {:confirm => t('helpers.confirm.task.delete')}, method: :delete}
      = link_to(circle_task_path(circle, item), options) do
        = t('helpers.delete', model: item.model_name.human)
