= form_for [current_circle, @form] do |f|
  - if errors.present?
    .form-introduction.error
      p Please correct the errors below.


  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)


  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id
      = f.collection_select :working_group_id, current_circle.working_groups, :id, :name
      = errors.message_for(:working_group)

    .field.required class=errors.css(:organizer_id)
      = f.label :organizer_id
      = f.collection_select :organizer_id, current_circle.volunteers, :id, :name
      = errors.message_for(:organizer_id)


  .field-row.single
    .field.required class=errors.css(:description)
      = f.label :description
      = f.text_area :description
      = errors.message_for(:description)


  .field-row
    .field.required class=errors.css(:volunteer_count_required)
      = f.label :volunteer_count_required
      = f.select :volunteer_count_required do
        = options_for_select(1..5, @form.volunteer_count_required)
      = errors.message_for(:volunteer_count_required)

    .field.required class=errors.css(:primary_location)
      = f.label :primary_location
      = f.text_field :primary_location
      = errors.message_for(:primary_location)


  .field-row
    .field.required class=errors.css(:due_date)
      = f.label :due_date
      = f.text_field :due_date, type: :date, min: Time.now.strftime("%Y-%m-%d")
      = errors.message_for(:due_date)

    .field.required class=errors.css(:duration)
      = f.label :duration
      = f.select :duration do
        = options_for_select(@form.duration_options, @form.duration)

      = errors.message_for(:duration)


  .field-row
    .field class=errors.css(:scheduled_time_type)
      = f.label :scheduled_time_type
      = f.select :scheduled_time_type do
        = options_for_select(@form.scheduled_time_type_options, @form.scheduled_time_type)
      = errors.message_for(:scheduled_time_type)

    .field.scheduled-time
      = f.label :scheduled_time_start
      span.start
        = f.select :scheduled_time_start, nil, {}, {class: 'timeselect'} do
          = options_for_select(@form.scheduled_time_options, @form.scheduled_time_start)
      span.end
        | to
        = f.select :scheduled_time_end, nil, {}, {class: 'timeselect'}
          = options_for_select(@form.scheduled_time_options, @form.scheduled_time_end)

      = errors.message_for(:scheduled_time_start)
      = errors.message_for(:scheduled_time_end)


  .submit-row
    = f.submit
    - if locals[:delete]
      = link_to t('delete'), [current_circle, current_task], class: 'button', data: {:confirm => t('helpers.confirm.task.delete')}, :method => :delete


