= form_for [current_circle, @form] do |f|
  - if errors.present?
    .form-introduction.error
      p= t('error_correction')


  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)


  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id
      = f.collection_select :working_group_id, @form.available_working_groups, :id, :name, {}, disabled: @form.available_working_groups_disabled?
      = errors.message_for(:working_group)

    .field.required class=errors.css(:organizer_id)
      = f.label :organizer_id
      = f.grouped_collection_select(:organizer_id, @form.available_working_groups, :users, :name, :id, :name)
      = errors.message_for(:organizer_id)


  .field-row.single
    .field.required class=errors.css(:description)
      = f.label :description
      = f.text_area :description
      = errors.message_for(:description)


  .field-row
    .field.required class=errors.css(:volunteer_count_required)
      = f.label :volunteer_count_required
      = f.select :volunteer_count_required do
        = options_for_select(1..5, @form.volunteer_count_required)
      = errors.message_for(:volunteer_count_required)

    .field.required class=errors.css(:primary_location)
      = f.label :primary_location
      = f.text_field :primary_location
      = errors.message_for(:primary_location)

  .field-row
    .field
      = f.label :duration
      = f.select :duration do
        = options_for_select(@form.duration_options)

    .field

  .field-row-3

    / select scheduling type

    .field-3.required class=errors.css(:scheduling_type)
      = f.label :scheduling_type
      = f.select :scheduling_type do
        = options_for_select(@form.scheduling_type_options, @form.scheduling_type)
      = errors.message_for(:scheduling_type)

    / start date & time (hidden by default)

    .field-3.between-element
      = f.label :start_date
      = f.text_field :start_date_i18n, class: :datepicker

    .field-3.between-element
      = f.label :start_time
      = f.text_field :start_time, class: :timepicker, placeholder: t('.placeholder_optional')

    / end date & time (always visible)

    .field-3.required
      = f.label :date, class: 'at-element'
      = f.label :due_date, class: 'between-element'
      = f.text_field :due_date_i18n, class: :datepicker

    .field-3
      = f.label :time, class: 'at-element'
      = f.label :due_time, class: 'between-element'
      = f.text_field :due_time, class: :timepicker, placeholder: t('.placeholder_optional')

  .submit-row
    = f.submit
    - if locals[:delete]
      = link_to t('delete'), [current_circle, current_task], class: 'button', data: {:confirm => t('helpers.confirm.task.delete')}, :method => :delete
