= form_for [current_circle, @form] do |f|
  - if errors.present?
    .form-introduction.error
      p= t('error_correction')


  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)


  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id
      = f.collection_select :working_group_id, @form.available_working_groups, :id, :name, {}, disabled: @form.available_working_groups_disabled?
      = errors.message_for(:working_group)

    .field.required class=errors.css(:organizer_id)
      = f.label :organizer_id
      = f.grouped_collection_select(:organizer_id, @form.available_working_groups, :users, :name, :id, :name)
      = errors.message_for(:organizer_id)


  .field-row.single
    .field.required class=errors.css(:description)
      = f.label :description
      = f.text_area :description
      = errors.message_for(:description)


  .field-row
    .field.required class=errors.css(:volunteer_count_required)
      = f.label :volunteer_count_required
      = f.select :volunteer_count_required do
        = options_for_select(1..5, @form.volunteer_count_required)
      = errors.message_for(:volunteer_count_required)

    .field.required class=errors.css(:primary_location)
      = f.label :primary_location
      = f.text_field :primary_location
      = errors.message_for(:primary_location)

  .field-row-3
    .field-3.due_date.required class=errors.css(:due_date)
      
      = f.label :due_date
      = f.select :scheduled_time_type do
        = options_for_select(@form.scheduled_time_type_options, @form.scheduled_time_type)
      = errors.message_for(:scheduled_time_type)

    .field-3.datetime-container
      = f.label :datetime1_default, id: "datetime1-default-label"
      = f.label :datetime1_between, id: "datetime1-between-label"
      = f.text_field :datetime1, class: :datetimepicker
      i.after-icon.fa.fa-calendar.toggle data-target="task_datetime1"

    #datetime2-container.field-3.datetime-container
      = f.label :datetime2
      = f.text_field :datetime2, class: :datetimepicker
      i.after-icon.fa.fa-calendar.toggle data-target="task_datetime2"

      / previous fields:
      / - due_date
      / - duration
      / - scheduled_time_type
      / - scheduled_time_start
      / - scheduled_time_end

  .submit-row
    = f.submit
    - if locals[:delete]
      = link_to t('delete'), [current_circle, current_task], class: 'button', data: {:confirm => t('helpers.confirm.task.delete')}, :method => :delete
