= form_for [current_circle, current_task] do |f|
  - if errors.present?
    .form-introduction.error
      p Please correct the errors below.


  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name, "Name of the Task"
      = f.text_field :name, placeholder: 'E.g. Take Riad to School Orientation'
      = errors.message_for(:name)


  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id , "Working Group"
      = f.select :working_group_id
        = options_for_select(working_group_options(current_circle), current_task.working_group_id)
      = errors.message_for(:working_group)

    .field.required class=errors.css(:due_date)
      = f.label :due_date , "Select a Due Date"
      = f.text_field :due_date, type: :date, min: Time.now.strftime("%Y-%m-%d")
      = errors.message_for(:due_date)

  .field-row
    .field.required class=errors.css(:description)
      = f.label :description, "Description of the Task"
      = f.text_area :description
      = errors.message_for(:description)

  .submit-row
    = f.submit

  - if locals[:delete]
    .delete
      = link_to 'Delete', [current_circle, current_task], data: {:confirm => 'Are you sure you want to delete this task?'}, :method => :delete
