/ TODO: this is bad... but better than before
- task = ::TaskPresenter.new(task)

div.item href=circle_task_path(task.circle, task) class=task.css
  .item-details
    == cell(:calendar_leaf, task.due_date)

    .item-content
      .item-title = task.name
      .subtitle
        - if task.message.present?
          span.bullet &bullet;
          span.status-message = task.message
    .item-stats
      .item-assignees
        - task.volunteers.take(3).each do |volunteer|
          == cell(:user_icon, volunteer, circle: current_circle, link: true)
        - if task.volunteers.size > 3
          .more.user-icon-container = '...'
      .task-badge.task-badge--users
        i
        = "#{task.volunteers.count}/#{task.volunteer_count_required}"

      .task-badge.task-badge--comments
        i
        = task.comments.count
