/ TODO: this is bad... but better than before
- task = ::TaskPresenter.new(task)

div.item href=circle_task_path(task.circle, task) class=task.css
  .item-details
    == cell(:calendar_leaf, task.due_date)

    .item-content
      .item-title= task.name
      .subtitle
        - if task.message.present?
          span.bullet &bullet;
          span.status-message = task.message
    .item-stats
      .task-assignees
        - task.volunteers.each_with_index do |volunteer, i|
          - if i < 5
            = render 'user/user_icon', user: volunteer, link: true
          - elsif i == 5
            .more= '...'
      .task-badge.task-badge--users
        i
        = "#{task.volunteers.count}/#{task.volunteer_count_required}"

      .task-badge.task-badge--comments
        i
        = task.comments.count
