- title ||= ""
- list_id ||= nil

h3
  = title

.task-list id=list_id
  - if tasks.present?
    - tasks.each do |task|
      - if can? :read, task
        = render partial: 'circle/tasks/task_list_item', locals: { circle: circle, task: task }

  -else
    = t('.no-tasks')
