/ TODO: this is bad... but better than before
- task = ::TaskPresenter.new(task)

div.task href=circle_task_path(current_circle, task) class=task.css
  .task-date
    .month= l(task.due_date, format: "%b").upcase
    .day
      span.day_number= task.due_date.day
      span.day-of-week= task.due_date.strftime('%a')
  .task-icon
  .task-details
    .task-content
      .task-title= task.name
      .subtitle
        - if task.message.present?
          span.bullet &bullet;
          span.status-message = task.message
    .task-stats
      .task-assignees
        - task.volunteers.each_with_index do |volunteer, i|
          - if i < 5
            = render partial: 'user/user_icon', locals: { user: volunteer, link: true }
          - elsif i == 5
            .more= '...'
      .task-badge.task-badge--users
        i
        = "#{task.volunteers.count}/#{task.volunteer_count_required}"

      .task-badge.task-badge--comments
        i
        = task.comments.count
