a.task href=edit_circle_task_path(current_circle, task)
  .task-icon

  .task-details
    .task-content
      .task-title= task.name
      .task-due-date= task.due_date

    .task-stats Stats Go Here
