h2
  | Open Tasks
  = " in #{current_working_group.name}" if current_working_group.present?



.task-list
  - @tasks.open.each do |task|
    = render partial: 'task_list_item', locals: { circle: current_circle, task: task }

h2
  | Completed Tasks
  = " in #{current_working_group.name}" if current_working_group.present?

.task-list
  - @tasks.closed.each do |task|
     = render partial: 'task_list_item', locals: { circle: current_circle, task: task }