- content_for :header_middle do
  a.back href=circle_tasks_path(current_circle) = t('.back')

main.form
  section
    h2 = t('helpers.header.add', name: Task.model_name.human)

    == render 'form', locals: {delete: false}