- content_for :header_middle do
  a.back href=circle_tasks_path(current_circle) Back to All Tasks

.task
  main
    .task-header
      .date
        .month= current_task.due_date.strftime("%^b")
        .day= current_task.due_date.day
      .title= current_task.name
      .description= current_task.description

    .task-details
      .row.due-date
        .title Due Date
        .details
          = current_task.due_date_and_time
          =

      .row.duration
        .title Duration
        .details
          = pluralize(current_task.duration, current_task.duration_unit)

      -if current_task.primary_location.present?
        .row.location
          .title Location
          .details= current_task.primary_location.address

      - current_task.extra_locations.each do |loc|
        v.location
          .title Location
          .details= loc.address


      .row.work-group
        .title Work Group
        .details= current_task.working_group.name

      / .skills
      /   .title Skills
      /   .details

      - if current_task.organizer.present?
        .row.organizer
          .details= "Organized by #{current_task.organizer.name}"


  aside
    .volunteers
      .title Volunteers
      - current_task.volunteers.each do |v|
        .user-avatar
          img src=image_path("avatar.jpg")


    .suggested-members
      .title Suggested Volunteers
      - current_task.volunteers.each do |v|
        .user-avatar
          img src=image_path("avatar.jpg")


    .actions
      - if can? :volunteer, current_task
        = form_tag circle_task_volunteer_path(current_circle, current_task), method: 'put' do
          button.button.volunteer-task= "Sign up for this task"

      - if can? :complete, current_task
        = form_tag circle_task_complete_path(current_circle, current_task), method: 'put' do
          button.button.complete-task= "Mark this task is done"

      - if can? :edit, current_task
        = form_tag edit_circle_task_path(current_circle, current_task), method: 'get' do
          button.button.edit-task= "Edit this task"
