- content_for :header_middle do
  a.back href=circle_tasks_path(current_circle) Back to All Tasks

.task
  main
    .task-header
      .date
        .month= current_task.due_date.strftime("%^b")
        .day= current_task.due_date.day
      .title= current_task.name
      .description= current_task.description

    .task-details
      .due-date
        .title Due Date
        .details= current_task.due_date.strftime("%A %-d %B %Y")

      .duration
        .title Duration
        .details

      .location
        .title Location
        .details

      .work-group
        .title Work Group
        .details= current_task.working_group.name

      .skills
        .title Skills
        .details

      .organizer
        .details= "Created by #{current_task.organizers.first.try :name} for Helpee Name"


  aside
    .volunteers
      .title Volunteers
      - current_task.volunteers.each do |v|
        .user-avatar
          img src=image_path("avatar.jpg")


    .suggested-members
      .title Suggested Volunteers
      - current_task.volunteers.each do |v|
        .user-avatar
          img src=image_path("avatar.jpg")


    .actions
      - if can? :volunteer, current_task
        = form_tag circle_task_volunteer_path(current_circle, current_task), method: 'put' do
          button.button.volunteer-task= "Sign up for this task"

      - if can? :complete, current_task
        = form_tag circle_task_complete_path(current_circle, current_task), method: 'put' do
          button.button.complete-task= "Mark this task is done"

      - if can? :edit, current_task
        = form_tag edit_circle_task_path(current_circle, current_task), method: 'get' do
          button.button.edit-task= "Edit this task"
