- task = ::TaskPresenter.new(current_task)
- content_for :header_middle do
  - back_link = request.env['HTTP_REFERER'] || open_circle_tasks_path(current_circle)
  = link_to t('.back'), back_link, class: 'back'

.task class=task.css
  main
    .task-header
      .date
        .month= l(current_task.due_date, format: "%b").upcase
        .day= current_task.due_date.day
      .title
        -if current_task.complete?
          span.done= t('.task-complete')
        = task.name
      .description= current_task.description

    .task-details
      .row.due-date
        .icon
        .title= Task.human_attribute_name(:due_date)
        .details
          = task.due_date_and_time

      .row.duration
        .icon
        .title= Task.human_attribute_name(:duration)
        .details
          = current_task.duration_text

      -if current_task.primary_location.present?
        .row.location
          .icon
          .title= Location.model_name.human
          .details= current_task.primary_location.address

      - current_task.extra_locations.each do |loc|
        v.location
          .icon
          .title= Location.model_name.human
          .details= loc.address


      .row.work-group
        .icon
        .title = WorkingGroup.model_name.human
        .details= current_task.working_group.name

      - if current_task.organizer.present?
        .row.organizer
          .details= t(".organized-by", name: current_task.organizer.name)

    .task-comments
      = render partial: 'circle/comments/comments', locals: { task: current_task, circle: current_circle, max_display: 3 }

  aside
    .volunteers
      .title
        p
          = t(".volunteer-count-required", count: current_task.volunteer_count_required)
          - if page.is_missing_volunteers
            = t(".volunteer-count-missing", count: page.missing_volunteer_count)

      .icons
        - current_task.volunteers.each do |v|
          - if current_user == v && can?(:decline, current_task)
            = button_to circle_task_decline_path(current_circle, current_task), method: :put, class: 'task-action-button' do
              = render partial: 'user/user_icon', locals: { user: v }
          - else
            = render partial: 'user/user_icon', locals: { user: v, link: true }

        - if can? :volunteer, current_task
          = button_to circle_task_volunteer_path(current_circle, current_task), method: :put, class: 'task-action-button' do
            .volunteer-icon

        - if page.is_missing_volunteers
          - page.adjusted_missing_volunteer_count.times do
            .user-icon.user-needed


      .actions
        - if can? :invite_to, current_task
          = form_tag circle_task_invite_path(current_circle, current_task, type: 'working_group'), method: 'post' do
            button.button.button-secondary= t('.invite-button', class: WorkingGroup.model_name.human)

          = form_tag circle_task_invite_path(current_circle, current_task, type: 'circle'), method: 'post' do
            button.button.button-secondary= t('.invite-button', class: Circle.model_name.human)


    .actions
      - if can? :complete, current_task
        = form_tag circle_task_complete_path(current_circle, current_task), method: 'put' do
          button.button-primary= t('.complete-task-button')
      - if can? :reopen, current_task
        = form_tag circle_task_reopen_path(current_circle, current_task), method: 'put' do
          button.button-primary= t('.reopen-task-button')


      - if can? :edit, current_task
        = form_tag edit_circle_task_path(current_circle, current_task), method: 'get' do
          button.button= t('.edit-task-button')
