/ FIXME stop using current_task in this template, call all methods on the presenter.
- task_presenter = ::TaskPresenter.new(current_task)
- content_for :header_middle do
  = link_to_back

.task
  main
    = render 'circle/taskables/taskable_header', taskable: task_presenter

    .item-details-table
      .row.due-date
        .icon
        .title = Task.human_attribute_name(:due_date)
        .details = task_presenter.formatted_date

      .row.duration
        .icon
        .title = Task.human_attribute_name(:duration)
        .details = task_presenter.duration_text

      -if current_task.primary_location.present?
        .row.location
          .icon
          .title = Location.model_name.human
          .details = current_task.primary_location.address

      - current_task.extra_locations.each do |loc|
        v.location
          .icon
          .title = Location.model_name.human
          .details = loc.address


      .row.work-group
        .icon
        .title = WorkingGroup.model_name.human
        .details = link_to_working_group(current_task.working_group)


      - if current_task.project.present?
        .row.project
          .icon
          .title = Project.model_name.human
          .details = link_to_project(current_task.project)

      - if current_task.organizer.present?
        .row.organizer
          .details == t(".organized-by", name: link_to_user(current_task.organizer))

    .task-comments data-url="#{circle_task_comments_path(current_circle, current_task)}"
      = render partial: 'circle/comments/comments', locals: { item: current_task, circle: current_circle, max_display: 5 }

  aside
    .actions
      - if can? :manage, current_task
        = render partial: 'edit_actions', locals: { circle: current_circle, item: current_task }
        
    .users-box
      == cell 'tasks/sourcing_widget', current_task, current_user: current_user

