- content_for :header_middle do
  a.back href=circle_tasks_path(current_circle) Back to All Tasks

.task
  .task-header
    = "Filed in working group #{current_task.working_group.name.titleize}"
  .task-details
    .task-details-core
      .task-name= current_task.name
      .task-description= current_task.description

    .task-details-extra
      .task-details-extra-section.task-members
        .title Volunteers
        - current_task.volunteers.each do |v|
          .user-avatar
            img src=image_path("avatar.jpg")

      .task-details-extra-section.task-actions
        - if can? :volunteer, current_task
          = form_tag circle_task_volunteer_path(current_circle, current_task), method: 'put' do
            button.button.volunteer-task= "Sign up for this task"

        - if can? :complete, current_task
          = form_tag circle_task_complete_path(current_circle, current_task), method: 'put' do
            button.button.complete-task= "This task is done"

        - if can? :edit, current_task
          = form_tag edit_circle_task_path(current_circle, current_task), method: 'get' do
            button.button.edit-task= "Edit this task"

      .task-details-extra-section.task-due-date
        .title Due By
        = current_task.due_date

      .task-details-extra-section.task-creator
        .title Organizers
        = current_task.organizers.first.try :name
