- task_presenter = ::TaskPresenter.new(current_task)
- content_for :header_middle do
  - back_link = request.env['HTTP_REFERER'] || open_circle_tasks_path(current_circle)
  = link_to t('.back'), back_link, class: 'back'

.task class=task_presenter.css
  main
    .task-header
      .date
        .month= task_presenter.due_date_month
        .day
          span.day_number= task_presenter.due_date_day
          span.day-of-week= task_presenter.due_date_day_of_week
      .title
        -if current_task.complete?
          span.done= t('.task-complete')
        = task_presenter.name
      .description= current_task.description

    .item-details-table
      .row.due-date
        .icon
        .title= Task.human_attribute_name(:due_date)
        .details
          = task_presenter.scheduling_sentence

      .row.duration
        .icon
        .title= Task.human_attribute_name(:duration)
        .details
          = task_presenter.duration_text

      -if current_task.primary_location.present?
        .row.location
          .icon
          .title= Location.model_name.human
          .details= current_task.primary_location.address

      - current_task.extra_locations.each do |loc|
        v.location
          .icon
          .title= Location.model_name.human
          .details= loc.address


      .row.work-group
        .icon
        .title = WorkingGroup.model_name.human
        .details= link_to_working_group(current_task.working_group)


      - if current_task.project.present?
        .row.project
          .icon
          .title = Project.model_name.human
          .details= link_to_project(current_task.project)

      - if current_task.organizer.present?
        .row.organizer
          .details == t(".organized-by", name: link_to_user(current_task.organizer))

    .task-comments data-url="#{circle_task_comments_path(current_circle, current_task)}"
      = render partial: 'circle/comments/comments', locals: { task: current_task, circle: current_circle, max_display: 3 }

  aside
    .volunteers
      .title
        p
          = t(".volunteer-count-required", count: current_task.volunteer_count_required)
          - if page.is_missing_volunteers
            = t(".volunteer-count-missing", count: page.missing_volunteer_count)

      .icons
        - current_task.volunteers.each do |v|
          - if current_user == v && can?(:decline, current_task)
            = button_to circle_task_decline_path(current_circle, current_task), method: :put, class: 'task-action-button' do
              = render partial: 'user/user_icon', locals: { user: v }
          - else
            = render partial: 'user/user_icon', locals: { user: v, link: true }

        - if can? :volunteer, current_task
          = button_to circle_task_volunteer_path(current_circle, current_task), method: :put, class: 'task-action-button' do
            .volunteer-icon

        - if page.is_missing_volunteers
          - page.adjusted_missing_volunteer_count.times do
            .user-icon.user-needed


      .actions
        - if can? :invite_to, current_task
          = form_tag circle_task_invite_path(current_circle, current_task, type: 'working_group'), method: :post do
            button.button.button-secondary= t('helpers.invite', model: WorkingGroup.model_name.human)
          - unless current_task.working_group.is_private?
            = form_tag circle_task_invite_path(current_circle, current_task, type: 'circle'), method: :post do
              button.button.button-secondary= t('helpers.invite', model: Circle.model_name.human)


    .actions
      - if can? :complete, current_task
        = form_tag circle_task_complete_path(current_circle, current_task), method: :put do
          button.button-primary= t('helpers.complete', model: current_task.model_name.human)
      - if can? :reopen, current_task
        = form_tag circle_task_reopen_path(current_circle, current_task), method: :put do
          button.button-primary= t('helpers.reopen', model: current_task.model_name.human)
      - if can? :clone, current_task
        = form_tag circle_task_clone_path(current_circle, current_task), method: :put do
          button.button= t('helpers.clone', model: current_task.model_name.human)
      - if can? :edit, current_task
        = form_tag edit_circle_task_path(current_circle, current_task), method: :get do
          button.button= t('helpers.edit', model: current_task.model_name.human)
