- content_for :header_middle do
  a.back href=circle_tasks_path(current_circle) Back to All Tasks

.task
  .task-header
    = "Filed in working group #{@task.working_group.name.titleize}"
  .task-details
    .task-details-core
      .task-name= @task.name
      .task-description= @task.description

    .task-details-extra
      .task-details-extra-section.task-members
        .title Volunteers
        - @task.volunteers.each do |v|
          .user-avatar
            img src=image_path("avatar")

      .task-details-extra-section.task-actions
        - if can? :volunteer, @task
          = form_tag circle_task_volunteer_path(current_circle, @task), method: 'put' do
            button.button.volunteer-task= "Sign up for this task"

        - if can? :complete, @task
          = form_tag circle_task_complete_path(current_circle, @task), method: 'put' do
            button.button.complete-task= "This task is done"

        - if can? :edit, @task
          = form_tag edit_circle_task_path(current_circle, @task), method: 'get' do
            button.button.edit-task= "Edit this task"

      .task-details-extra-section.task-due-date
        .title Due By
        = @task.due_date

      .task-details-extra-section.task-creator
        .title Organizers
        = @task.organizers.map(&:name).join
