a.circle-name href=circle_path(current_circle) = circle.name
- if can? :create_item, circle
  .circle-add-menu
    .icon
    .menu
      - if can? :create_task, circle
        a href=new_circle_task_path(current_circle) Task

      - if can? :create_supply, circle
        a href=new_circle_supply_path(current_circle) Supply