.circle-name= circle.name
- if can? :create_item, circle
  .circle-add-menu
    .icon
    .menu
      - if can? :create_task, circle
        a href=new_circle_task_path(current_circle) Task

      - if can? :create_group, circle
        a href=new_circle_working_group_path(current_circle) Working Group