a.circle-name href=circle_path(current_circle) = circle.name
- if can? :create_item, circle
  .dropdown.circle-add-menu
    .icon
    .menu.add-item-dropdown
      - if can? :create_task, circle
        a href=new_circle_task_path(current_circle) = Task.model_name.human

      - if can? :create_supply, circle
        a href=new_circle_supply_path(current_circle) = Supply.model_name.human