- if can? :create_item, circle
  .dropdown.circle-add-menu
    input id='add-item-selector' type='checkbox' class='menu-selector'
    label for='add-item-selector'
      .icon = t('.add')
    .menu.add-item-dropdown
      - if can? :create_task, circle
        a href=new_circle_task_path(circle) = Task.model_name.human

      - if can? :create_supply, circle
        a href=new_circle_supply_path(circle) = Supply.model_name.human
