h4 Working Groups
- circle.working_groups.each do |working_group|
  .sidebar-item
    a href=url_for(working_group: working_group.id)
      = working_group.name
    - if current_working_group == working_group
      .filter-selected
