= form_for [current_circle, @form] do |f|
  - if errors.present?
    .form-introduction.error
      p= t('error_correction')


  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = errors.formatted_message_for(:name)
      = f.text_field :name, placeholder: true


  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id
      = errors.formatted_message_for(:working_group)
      = f.collection_select :working_group_id, managed_working_groups(current_circle), :id, :name

    .field.required class=errors.css(:organizer_id)
      = f.label :organizer_id
      = errors.formatted_message_for(:organizer_id)
      = f.collection_select :organizer_id, current_circle.volunteers.active, :id, :name


  .field-row.single
    .field.required class=errors.css(:description)
      = f.label :description
      = errors.formatted_message_for(:description)
      = f.text_area :description

  .field-row
    .field.required class=errors.css(:due_date)
      = f.label :due_date
      = errors.formatted_message_for(:due_date)
      = f.text_field :due_date, type: :date, min: Time.now.strftime("%Y-%m-%d")

    .field.required class=errors.css(:location)
      = f.label :location
      = errors.formatted_message_for(:location)
      = f.text_field :location


  .submit-row
    = f.submit
    - cancel_path = @form.supply.persisted? ? circle_supply_path(current_circle, current_supply) : circle_path(current_circle)
    = link_to t('supply_edit.cancel'), cancel_path, class: 'button'
    - if locals[:delete]
      = link_to t('delete'), circle_supply_path(current_circle, current_supply), class: 'button secondary-action', data: {:confirm => t('helpers.confirm.supply.delete')}, :method => :delete
