/ TODO: this is bad... but better than before
- supply = ::SupplyPresenter.new(supply)

div.task href=circle_supply_path(supply.circle, supply) class=supply.css
  .task-details
    == cell(:calendar_leaf, supply.due_date, class: 'task-date')

    .task-content
      .task-title= supply.name
      .subtitle
        - if supply.message.present?
          span.bullet &bullet;
          span.status-message
           = supply.message
    .task-stats
      .task-assignees
        - unless supply.volunteers.empty?
          = render 'user/user_icon', user: supply.volunteers.first, link: true
      .task-badge.task-badge--users
        i
        = "#{supply.volunteers.count > 0 ? 1 : 0}/1"

      .task-badge.task-badge--comments
        i
        = supply.comments.count
