/ TODO: this is bad... but better than before
- supply = ::SupplyPresenter.new(supply)

div.item href=circle_supply_path(supply.circle, supply) class=supply.css
  .item-details
    == cell(:calendar_leaf, supply.due_date)

    .item-content
      .item-title= supply.name
      .subtitle
        - if supply.message.present?
          span.bullet &bullet;
          span.status-message
           = supply.message
    .item-stats
      .item-assignees
        - unless supply.volunteers.empty?
          = render 'user/user_icon', user: supply.volunteers.first, link: true
      .task-badge.task-badge--users
        i
        = "#{supply.volunteers.count > 0 ? 1 : 0}/1"

      .task-badge.task-badge--comments
        i
        = supply.comments.count
