- title ||= ""
- list_id ||= nil

h3
  = title

.task-list id=list_id
  - if supplies.present?
    - supplies.each do |supply|
      - if can? :read, supply
        = render 'circle/supplies/list_item', supply: supply

  -else
    = t('.no-supplies')
