- title ||= ""
- list_id ||= nil

h3
  = title

.task-list id=list_id
  - if supplies.present?
    - supplies.each do |supply|
      - if can? :read, supply
        = render partial: 'circle/supplies/list_item', locals: { circle: circle, supply: supply }

  -else
    = t('.no-supplies')
