a.task href=circle_supply_path(current_circle, supply)
  .task-icon

  .task-details
    .task-content
      .task-title= supply.name
      .task-due-date= supply.due_date

    .task-stats Stats Go Here
