- supply = ::SupplyPresenter.new(supply)

div.task href=circle_supply_path(current_circle, supply) class=supply.css
  .task-date
    .month= l(supply.due_date, format: "%b").upcase
    .day
      span.day_number= supply.due_date.day
      span.day-of-week= supply.due_date.strftime('%a')
  .task-icon
  .task-details
    .task-content
      .task-title= supply.name
      .subtitle
        - if supply.message.present?
          span.bullet &bullet;
          span.status-message
           = supply.message
    .task-stats
      .task-assignees
        - supply.volunteers.each_with_index do |volunteer, i|
          = render partial: 'user/user_icon', locals: { user: volunteer, link: true }
      .task-badge.task-badge--users
        i
        = "#{supply.volunteers.count}/1"

      .task-badge.task-badge--comments
        i
        = supply.comments.count
