- supply = ::SupplyPresenter.new(supply)

div.task href=circle_supply_path(current_circle, supply) class=supply.css
  .task-details
    .task-date
      .month= l(supply.due_date, format: "%b").upcase
      .day
        span.day_number= supply.due_date.day
        span.day-of-week= supply.due_date.strftime('%a')
    .task-content
      .task-title= supply.name
      .subtitle
        - if supply.message.present?
          span.bullet &bullet;
          span.status-message
           = supply.message
    .task-stats
      .task-assignees
        - unless supply.volunteers.empty?
          = render partial: 'user/user_icon', locals: { user: supply.volunteers.first, link: true }
      .task-badge.task-badge--users
        i
        = "#{supply.volunteers.count > 0 ? 1 : 0}/1"

      .task-badge.task-badge--comments
        i
        = supply.comments.count
