- title ||= ""
h2
  = title

.task-list
  - if supplies.present?
    - supplies.each do |supply|
      = render partial: 'circle/supplies/supply_list_item', locals: { circle: circle, supply: supply }

  -else
    = t('.no-supplies')
