- content_for :header_middle do
  a.back href=circle_supplies_path(current_circle) = t('.back')

.task class=page.task_css
  main
    .task-header
      .date
        .month= l(current_supply.due_date, format: "%b").upcase
        .day= current_supply.due_date.day
      .title
        -if current_supply.complete?
          span.done= t('.task-complete')
        = current_supply.name
      .description= current_supply.description

    .task-details
      .row.due-date
        .icon
        .title= Supply.human_attribute_name(:due_date)
        .details
          = l(current_supply.due_date, format: "%A %-d %B %Y")

      -if current_supply.location.present?
        .row.location
          .icon
          .title= Location.model_name.human
          .details= current_supply.location.address


      .row.contact
        .icon
        .title= Supply.human_attribute_name(:organizer)
        .details
          a href="mailto:#{current_supply.organizer.email}"
            = current_supply.organizer.name

      - if current_supply.volunteer.present?
        .row.volunteer
          .icon
          .title= Supply.human_attribute_name(:volunteer)
          .details
            a href="mailto:#{current_supply.volunteer.email}"
              = "#{current_supply.volunteer.name}"


      .row.work-group
        .icon
        .title= WorkingGroup.model_name.human
        .details= current_supply.working_group.name


      - if current_supply.organizer.present?
        .row.organizer
          .details= t(".organized-by", name: current_supply.organizer.name)


  aside
    .actions
      - if can? :volunteer, current_supply
        = form_tag circle_supply_volunteer_path(current_circle, current_supply), method: 'put' do
          button.button-primary= t('.volunteer-task-button')

      - if can? :complete, current_supply
        = form_tag circle_supply_complete_path(current_circle, current_supply), method: 'put' do
          button.button-primary= t('.complete-task-button')

      - if can? :decline, current_supply
        = form_tag circle_supply_decline_path(current_circle, current_supply), method: 'put' do
          button.button= t('.decline-task-button')


      - if can? :edit, current_supply
        = form_tag edit_circle_supply_path(current_circle, current_supply), method: 'get' do
          button.button= t('.edit-task-button')
