- supply = ::SupplyPresenter.new(current_supply)

- content_for :header_middle do
  - back_link = request.env['HTTP_REFERER'] || circle_supplies_path(current_circle)
  = link_to t('.back'), back_link, class: 'back'

.task class=supply.css
  main
    .task-header
      .date
        .month= l(current_supply.due_date, format: "%b").upcase
        .day= current_supply.due_date.day
      .title
        -if current_supply.complete?
          span.done= t('.task-complete')
        = supply.name
      .description= current_supply.description

    .task-details
      .row.due-date
        .icon
        .title= Supply.human_attribute_name(:due_date)
        .details
          = l(current_supply.due_date, format: "%A %-d %B %Y")

      -if current_supply.location.present?
        .row.location
          .icon
          .title= Location.model_name.human
          .details= current_supply.location.address


      .row.contact
        .icon
        .title= Supply.human_attribute_name(:organizer)
        .details
          a href=circle_member_path(current_circle, current_supply.organizer)
            = current_supply.organizer.name

      - if current_supply.volunteer.present?
        .row.volunteer
          .icon
          .title= Supply.human_attribute_name(:volunteer)
          .details
            a href=circle_member_path(current_circle, current_supply.volunteer)
              = "#{current_supply.volunteer.name}"


      .row.work-group
        .icon
        .title= WorkingGroup.model_name.human
        .details= current_supply.working_group.name

      - if current_supply.project.present?
        .row.project
          .icon
          .title = Project.model_name.human
          .details= current_supply.project.name

    .task-comments data-url="#{circle_supply_comments_path(current_circle, current_supply)}"
      = render partial: 'circle/comments/comments', locals: { task: current_supply, circle: current_circle, max_display: 3 }

  aside
    .actions
      - if can? :volunteer, current_supply
        = form_tag circle_supply_volunteer_path(current_circle, current_supply), method: 'put' do
          button.button-primary= t('.volunteer-task-button')

      - if can? :complete, current_supply
        = form_tag circle_supply_complete_path(current_circle, current_supply), method: 'put' do
          button.button-primary= t('.complete-task-button')

      - if can? :decline, current_supply
        = form_tag circle_supply_decline_path(current_circle, current_supply), method: 'put' do
          button.button= t('.decline-task-button')


      - if can? :edit, current_supply
        = form_tag edit_circle_supply_path(current_circle, current_supply), method: 'get' do
          button.button= t('.edit-task-button')


    .actions
      - if can? :invite_to, current_supply
        = form_tag circle_supply_invite_path(current_circle, current_supply, type: 'working_group'), method: 'post' do
          button.button.button-secondary= t('.invite-button', group: current_supply.working_group.name)
      - unless current_supply.working_group.is_private?
        = form_tag circle_supply_invite_path(current_circle, current_supply, type: 'circle'), method: 'post' do
          button.button.button-secondary= t('.invite-button', group: current_supply.circle.name)
