/ FIXME stop using current_supply in this template, call all methods on the presenter.
- supply = ::SupplyPresenter.new(current_supply)

- content_for :header_middle do
  = link_to_back

.task
  main
    = render 'circle/taskables/taskable_header', taskable: supply

    .item-details-table
      .row.due-date
        .icon
        .title= Supply.human_attribute_name(:due_date)
        .details
          = supply.formatted_date

      -if current_supply.location.present?
        .row.location
          .icon
          .title= Location.model_name.human
          .details= current_supply.location.address

      - if current_supply.volunteer.present?
        .row.volunteer
          .icon
          .title= Supply.human_attribute_name(:volunteer)
          .details = link_to_user(current_supply.volunteer)

      - if current_supply.project.present?
        .row.project
          .icon
          .title = Project.model_name.human
          .details= link_to_project(current_supply.project)

      .row.organizer
        .icon
        .title = t('.organized-by', name: "")
        .details
          == cell(:user_icon, current_supply.organizer, circle: current_supply.circle, link: true)
          = link_to_user(current_supply.organizer)
          | &nbsp;
          span.nowrap
            = t('.in_working_group')
            = link_to_working_group(current_supply.working_group)

    .task-comments data-url="#{circle_supply_comments_path(current_circle, current_supply)}"
      = render partial: 'circle/comments/comments', locals: { item: current_supply, circle: current_circle, max_display: 5 }

  aside

    .actions
      - if can? :manage, current_supply
        = render partial: 'edit_actions', locals: { circle: current_circle, item: current_supply }

    .users-box
      .title
        h2 = t('.users_box_title')

      .user-badges
        - users = supply.volunteers
        - if users.empty?
          = t('users_box.no_users_yet')
        - else
          - users.each do |user|
            == cell('user_badge', user, current_user: current_user, current_circle: current_circle)

      .actions

        - if can? :volunteer, current_supply
          = form_tag circle_supply_volunteer_path(current_circle, current_supply), method: :put do
            - label = t('helpers.volunteer', model: current_supply.model_name.human)
            button.button-primary data-disable-with=label
              = label

        - if can? :decline, current_supply
          = form_tag circle_supply_decline_path(current_circle, current_supply), method: :put do
            - label = t('helpers.decline', model: current_supply.model_name.human)
            button.button-primary data-disable-with=label
              = label

        - if can? :invite_to, current_supply
          = form_tag circle_supply_invite_path(current_circle, current_supply, type: :working_group), method: :post do
            - label = t('helpers.invite_working_group')
            button.button.button-secondary data-disable-with=label
              = label

        - unless current_supply.working_group.is_private?
          - if can? :invite_to, current_supply
            = form_tag circle_supply_invite_path(current_circle, current_supply, type: :circle), method: :post do
              - label = t('helpers.invite_circle')
              button.button.button-secondary data-disable-with=label
                = label
