-# Taken from circle/tasks/task_list_item
- comment_average = current_circle.comment_average
- user_badge_classes = ["task-badge", "task-badge--users", ("urgency--no-volunteers" if task.volunteers.count == 0), ("urgency--urgent" if task.urgent?)]
- comment_badge_classes = ["task-badge", "task-badge--comments", ("urgency--hot" if task.comments.size > comment_average)]

a.task href=circle_task_path(current_circle, task)
  .task-icon

  .task-details
    .task-content
      .task-title= task.name
      .subtitle
        - message_data = ["urgency--no-volunteers" ,t("circle.dashboard.task_list.no_volunteers")] if task.volunteers.count == 0
        - message_data = ["urgency--hot", t("circle.dashboard.task_list.comment_activity")]  if task.comments.size > comment_average
        - message_data = ["urgency--hot", t("circle.dashboard.task_list.more_volunteers_needed")] if task.urgent?
        span= task.due_date
        - if message_data
          span.bullet &bullet;
          = content_tag :span, :class => message_data[0]
           = message_data[1]

    .task-stats

      = content_tag :span, class: user_badge_classes
        = "#{task.volunteers.count} / #{task.volunteer_count_required}"

      = content_tag :span, class: comment_badge_classes
        = task.comments.count