section
  h2= t('.start_helping', circle: circle.name)

main.form
  section
    = form_for form, url: join_circle_path(circle) do |f|
      - if errors.present?
        .form-introduction.error
          p Please correct the errors below.

      - if current_user.present?

      - else
        .field-row
          .field.required class=errors.css(:first_name)
            = f.label :first_name
            = f.text_field :first_name
            = errors.message_for(:first_name)

          .field.required class=errors.css(:last_name)
            = f.label :last_name
            = f.text_field :last_name
            = errors.message_for(:last_name)

        .field-row
          .field.required class=errors.css(:email)
            = f.label :email
            = f.text_field :email
            = errors.message_for(:email)

          .field.required class=errors.css(:language)
            = f.label :language
            = f.select :language do
              = options_for_select(@form.language_options, @form.language)

            = errors.message_for(:language)


        .field-row
          .field.required class=errors.css(:password)
            = f.label :password
            = f.password_field :password
            = errors.message_for(:password)

          .field.required class=errors.css(:password_confirmation)
            = f.label :password_confirmation
            = f.password_field :password_confirmation
            = errors.message_for(:password_confirmation)

        hr

        .field-row
          .field class=errors.css(:mobile_phone)
            = f.label :mobile_phone
            = f.text_field :mobile_phone
            = errors.message_for(:mobile_phone)

          .field class=errors.css(:home_phone)
            = f.label :home_phone
            = f.text_field :home_phone
            = errors.message_for(:home_phone)

        .field-row.single
          .field class=errors.css(:location)
            = f.label :location
            = f.text_field :location, placeholder: true
            = errors.message_for(:location)

        .field-row.single
          .field.required class=errors.css(:accept_terms)
            = f.label :accept_terms
            p
              a href="http://lale.help/terms-and-conditions" target="_blank"= t('workflow.read_terms')
            = f.check_box :accept_terms, placeholder: true
            p

            p= errors.message_for(:accept_terms)



      .submit-row
        = f.submit t('workflow.join')
        a.button href=root_path
          = t('workflow.cancel')