scss:
  h3 {
    margin: 15px 0;
    border-bottom: 1px solid grey;
  }
  button {
    margin-right: 20px !important;
  }

section

  h2 Buttons

  h3 .button-super
  
  = button_tag('Default', class: 'button-super')
  = button_tag('Disabled', class: 'button-super', disabled: true)

  h3 .button-primary

  = button_tag('Default', class: 'button-primary')
  = button_tag('Disabled', class: 'button-primary', disabled: true)

  h3 .button-primary-inverse
  
  = button_tag('Default', class: 'button-primary-inverse')
  = button_tag('Disabled', class: 'button-primary-inverse', disabled: true)
  
  h3 .button-secondary
  
  = button_tag('Default', class: 'button-secondary')
  = button_tag('Disabled', class: 'button-secondary', disabled: true)
  
  h3 .button
  
  = button_tag('Default', class: 'button')
  = button_tag('Disabled', class: 'button', disabled: true)
  