h1= t('.header')

= form_for @form, url: file_path(@form.file_upload.id, circle_id: current_circle.id) do |f|
  = f.hidden_field :redirect_path

  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)

  .field-row.single
    .field
      = f.check_box :is_public
      = f.label :is_public


  .submit-row
    = f.submit
    = link_to(t('workflow.cancel'), :back)
