h1= t('.header', name: @form.uploadable.name)
= form_for @form, url: files_path do |f|
  = f.hidden_field :uploadable_gid
  = f.hidden_field :redirect_path

  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)

  .field-row.single
    .field.required class=errors.css(:file)
      = f.label :file
      = f.file_field :file
      = errors.message_for(:file)

  .field-row.single
    .field
      = f.check_box :is_public
      = f.label :is_public


  .submit-row
    = f.submit
    = link_to(t('workflow.cancel'), :back)
