.tab-nav.tab-nav-no-js

  a class=tab_class('show') href=circle_admin_path(current_circle)
    = t('.basic-settings')
  a class=tab_class('roles') href=roles_circle_admin_path(current_circle)
    = t('.roles')
  a class=tab_class('working_groups') href=working_groups_circle_admin_path(current_circle)
    = t('.working-groups')
  a class=tab_class('invite') href=invite_circle_admin_path(current_circle)
    - if pending_admin_actions?
      i.before-icon class="fa fa-circle"
    = t('.invite-volunteers')
  - if current_circle.sponsorships.current.present?
    a class=tab_class('sponsors') href=sponsors_circle_admin_path(current_circle)
      = Sponsor.model_name.human.pluralize.capitalize
