section.admin_nav
  a class=tab_class('show')           href=circle_admin_path(current_circle) Basic Settings
  a class=tab_class('roles')          href=roles_circle_admin_path(current_circle) Roles
  a class=tab_class('working_groups') href=working_groups_circle_admin_path(current_circle) Working Groups
  a class=tab_class('invite')         href=invite_circle_admin_path(current_circle) Invite Volunteers