= render partial: 'nav'

section

  h2 = t('.headline')

  = form_for @form, url: circle_path(current_circle) do |f|
    - if errors.present?
      .form-introduction.error
        p= t('error_correction')

    .field-row
      .field
        = f.check_box :must_activate_users
        = f.label :must_activate_users, t('.must_activate_users')

    .submit-row
      = f.submit t('workflow.save')
