= render partial: 'nav'

section
  table.default-table.file-list
    tr
      th= FileUpload.model_name.human
      th= FileUpload.human_attribute_name(:permissions)
      th= FileUpload.human_attribute_name(:uploader)
      th= FileUpload.human_attribute_name(:created_at)
      th= FileUpload.human_attribute_name(:actions)

    - current_circle.files.each do |file|
      tr
        td= link_to file.name, file_path(file)
        td= FileUpload.human_attribute_name(['permission_is_public', file.is_public].join('.').downcase)
        td= file.uploader.name
        td= l(file.created_at, format: :short)
        td.actions
          = link_to '', file_path(file), class: 'delete', method: 'delete', data: { confirm: t('.confirm_delete_file') }

  = link_to t('.new-file'), new_file_path(FileUpload.uploadable_gid(current_circle)), class: 'button button-primary'
