= render partial: 'nav'

section.admin-invite

  h2 = t('.invite_headline')

  p = t('.invite_members_explaination')

  .invite-link.copy-box
    input id="invite-url" type="copy" readonly="" value=join_circle_url(current_circle)
    button type="copy" data-clipboard-target="input#invite-url"

section.admin-pending-members

  h2 = t('.pending_members_headline')

  - if current_circle.pending_members.empty?
    p = t('.no_pending_members_message')
  - else
    p = t('.pending_members_explanation')
    = render partial: 'pending_members_list', locals: { pending_members: @pending_members }