= render partial: 'nav'

section.admin-invite
  p  = t('.invite_members_explaination')

  .invite-link.copy-box
    input id="invite-url" type="copy" readonly="" value=join_circle_url(current_circle)
    button type="submit" data-clipboard-target="input#invite-url"
