= render partial: 'nav'

section.circle-admin

  h2 = t('.invite_headline')

  p = t('.invite_members_explaination')

  .invite-link.copy-box
    input id="invite-url" type="copy" readonly="" value=join_circle_url(current_circle)
    button type="submit" data-clipboard-target="input#invite-url"

section.circle-admin

  h2 = t('.blocked_members_headline')

  - if current_circle.users.blocked.empty?
    p = t('.no_blocked_members_message')
  - else
    p = t('.blocked_members_explanation')
    - users = current_circle.users.blocked.order('created_at DESC')
    = render partial: 'inactive_members_list', locals: { users: users }

- if current_circle.must_activate_users
  section.admin-pending-members

    h2 = t('.pending_members_headline')

    - if current_circle.users.pending.empty?
      p = t('.no_pending_members_message')
    - else
      p = t('.pending_members_explanation')
      - users = current_circle.users.pending.order('created_at DESC')
      = render partial: 'inactive_members_list', locals: { users: users }