= render partial: 'nav'

section
  h2 = t('.invite_members')
  p
    | Token link

  a.invite-link href=handle_token_url(current_circle.invite_token.code) = handle_token_url(current_circle.invite_token.code)