= render partial: 'nav'

section.circle-admin

  h2 = t('.headline')

  = form_for @form, url: circle_path(current_circle) do |f|
    - if errors.present?
      .form-introduction.error
        p= t('error_correction')

    table.default-table
      tbody
        tr
          td = f.check_box :notify_on_task_change
          td = f.label :notify_on_task_change
        tr
          td = f.check_box :notify_on_task_comment
          td = f.label :notify_on_task_comment


    .actions.submit-row
      = f.submit
