= render partial: 'nav'

section.circle-admin

  == cell('working_groups/table', current_circle, working_groups: current_circle.working_groups.active.asc_order, status: :active)

section.circle-admin
  
  == cell('working_groups/table', current_circle, working_groups: current_circle.working_groups.disabled.asc_order, status: :deactivated)

