= render partial: 'nav'

section
  table.default-table
    tr
      th= current_circle.working_groups.human_attribute_name("name")
      th= current_circle.working_groups.human_attribute_name("admin")
      th= current_circle.working_groups.human_attribute_name("actions")

    - current_circle.working_groups.asc_order.each do |group|
      tr
        td= group.name
        td
          - group.admins.active.each do |user|
            li= user.name

        td.actions
          a.edit href=edit_circle_working_group_path(current_circle, group)
          = link_to "", circle_working_group_path(current_circle, group), class: 'delete', method: 'delete', data: { confirm: t('.confirm_delete_working_group') }

    - if can? :manage, current_circle
      tr#add-working-group.action-row
        td colspan="3"
          a href=new_circle_working_group_path(current_circle) = t('.create_working_group')
