= render partial: 'nav'

section.circle-admin

  = cell('working_groups/table', current_circle.working_groups.active.asc_order)

section.circle-admin
  
  = cell('working_groups/table', current_circle.working_groups.disabled.asc_order)

section.circle-admin
  - if can? :manage, current_circle
    = link_to new_circle_working_group_path(current_circle) do
      button.button-primary = t('.create_working_group')
