- href = circle_member_path(current_circle, user) if local_assigns[:link].present?
.user-icon href=href
  .text
    = user.initials
  .preview
  	.user-details
		span class="user-name" href=href
		 = user.first_name + " " + user.last_name
		.email
		 = user.email
		.mobile_phone
		 = user.mobile_phone
		.home_phone
		 = user.home_phone
	.user-icon
		.text
	 	= user.initials