header
  .header-left
    = render partial: 'sidebar/circle_title', locals: { circle: current_circle }

  .header-middle
    = content_for :header_middle


  .header-right
    .user-inbox

    .user-avatar
      img src=image_path("avatar.jpg")

    .user-name= current_user.name