header
  .header-left
    .nav-toggle
      i
    a.circle-name href=circle_path(current_circle) 
      = current_circle.name

  .header-middle
    = content_for :header_middle

  .header-right
    .user-inbox

    .user-dropdown-menu.dropdown
      input id='user-menu-selector' type='checkbox' class='menu-selector'
      label for='user-menu-selector'
        .user-avatar
          == cell(:user_icon, current_user, circle: current_circle)
        .user-name = current_user.name
        .fi-chevron-bottom:before

      .menu.user-dropdown
        = link_to(t('.settings'), circle_member_path(current_user.primary_circle, current_user))
        - current_user.active_circles.each do |circle|
          - unless circle.id == current_session_circle_id
            - path = account_switch_circle_path(current_user, circle_id: circle.id)
            = link_to(t('.switch_to_circle', circle_name: circle.name), path)
        a href=public_circles_path = t('.find-circles')
        - if can?(:manage_site, nil)
          a href=admin_root_path = t('.admin')

        = mail_to(current_circle.admins.active.first.email, t('.help'), subject: t('.help_email_subject'))
        a href=logout_path = t('.sign-out')
