header
  .header-left
    = render partial: 'sidebar/circle_title', locals: { circle: current_circle }

  .header-middle
    = content_for :header_middle


  .header-right
    .user-inbox

    .user-menu.dropdown
      input id='user-menu-selector' type='checkbox' class='menu-selector'
      label for='user-menu-selector'
        .user-avatar
          =render partial: 'user/user_icon', locals: { user: current_user }
        .user-name= current_user.name
        .fi-chevron-bottom:before



      .menu.user-dropdown
        = link_to(t('.settings'), circle_member_path(current_circle, current_user))
        a href=public_circles_path =t('.find-circles')
        hr
        - if can?(:manage_site, nil)
          a href=admin_root_path =t('.admin')
          hr

        a href=logout_path =t('.sign-out')
