header
  .header-left
    = render partial: 'sidebar/circle_title', locals: { circle: current_circle }

  .header-middle
    = content_for :header_middle


  .header-right
    .user-inbox

    .user-menu.dropdown
      .user-name= current_user.name
      .user-avatar
        =render partial: 'user/user_icon', locals: { user: current_user }


      .menu.user-dropdown
        a href=account_path Settings
        a href=public_circles_path Find Circles
        hr
        a href=logout_path Sign Out
