header
  .header-left
    = render partial: 'sidebar/circle_title', locals: { circle: current_circle }

  .header-middle
    - if content_for(:header_middle).nil?
      = render partial: 'sidebar/circle_add_menu', locals: { circle: current_circle }
    - else
      = content_for :header_middle


  .header-right
    .user-inbox

    .user-dropdown-menu.dropdown
      input id='user-menu-selector' type='checkbox' class='menu-selector'
      label for='user-menu-selector'
        .user-avatar
          =render partial: 'user/user_icon', locals: { user: current_user }
        .user-name= current_user.name
        .fi-chevron-bottom:before



      .menu.user-dropdown
        = link_to(t('.settings'), account_path)
        - if current_user.has_multiple_circles?
          - current_user.circles.each do |circle|
            - unless circle.id == current_session_circle_id
              = link_to t('.switch_to_circle', circle_name: circle.name), switch_circle_path(circle)
        /a href=public_circles_path =t('.find-circles')
        - if can?(:manage_site, nil)
          a href=admin_root_path =t('.admin')

        a href=logout_path =t('.sign-out')
