nav
  .sidebar-section
    = sidebar_link(t('.home-page'), circle_path(current_circle))
    = sidebar_link(t('.my-calendar'),  volunteer_circle_taskables_path(current_circle))
    - if can? :manage, current_circle
      = sidebar_link(t('.admin'), circle_admin_path(current_circle), badge_text: admin_actions_counter, id: 'admin_link')

  .sidebar-section
    h4= t('.overviews')
    - unless can? :manage, current_circle
      = sidebar_link(t('.public_members'), public_circle_members_path(current_circle))
    - if can? :manage, current_circle
      = sidebar_link(t('.directory'), circle_members_path(current_circle))
    - if feature_enabled?(:files)
      = sidebar_link(t('.documents'), circle_documents_path(current_circle))
    - if visible_projects?
      = sidebar_link(t('.projects'), circle_projects_path(current_circle), badge_text: projects_count)
    /= sidebar_link(t('.organizers'), circle_organizers_path(current_circle))

  - if current_circle.working_groups.present?
    .sidebar-section
      h4= t('.working_groups')
      - current_users_working_groups.each do |wg|
        - if wg.persisted? && can?(:read, wg)
          - after_icon = 'fa fa-lock' if wg.is_private?
          = sidebar_link(wg.name, circle_working_group_path(current_circle, wg), badge_text: working_group_counter(wg), after_icon: after_icon)
      hr
      - other_users_working_groups.each do |wg|
        - if wg.is_private?
          = sidebar_link(wg.name, 'javascript:void(0);', after_icon: 'fa fa-lock', link_class: 'disabled')
        - elsif wg.persisted? && can?(:read, wg)
          = sidebar_link(wg.name, circle_working_group_path(current_circle, wg), badge_text: working_group_counter(wg))

  .bottom
    = content_for :sidebar_bottom
    .powered-by
      = t('supported-by')
      .logo
      = t('lale')
      - unless Rails.env.production?
        p.env-indicator = Rails.application.config.env_indicator
