nav
  .sidebar-section
    = content_for :sidebar_links

  - if content_for? :sidebar_filters
    .sidebar-section.filters
      = content_for :sidebar_filters

  .bottom
    = content_for :sidebar_bottom
    .powered-by
      | Powered by
      .logo
      | Lale.help