= content_for :sidebar_bottom

.sponsorship

  - if current_circle_sponsor.present?
    = t('supported-by')
    - link = current_circle_sponsor.url || '#'
    .sponsor-logo 
      = link_to(link, target: '_blank') { image_tag(current_circle_sponsor.logo_url, size: "125x125") }
    .sponsor-name
      = link_to(current_circle_sponsor.name, link, target: '_blank')

  - else
    = t('supported-by')
    .logo
    = t('lale')

- unless Rails.env.production?
  .env-indicator = Rails.application.config.env_indicator
