nav
  .sidebar-section
    = content_for :sidebar_links

  - if content_for? :sidebar_filters
    .sidebar-section.filters
      h3
        = "Filters"
        - if filter_present?
          a.clear-filters href=url_for()
            | clear

      = content_for :sidebar_filters

  .bottom
    = content_for :sidebar_bottom
    .powered-by
      | Powered by
      .logo
      | Lale.help