= content_for :sidebar_bottom

.sponsorship

  - if current_circle_sponsor.present?
    = t('supported-by')
    .sponsor-logo 
      - file_path = file_path(current_circle_sponsor.image.id)
      - if current_circle_sponsor.url.present?
        = link_to(current_circle_sponsor.url, target: '_blank') { image_tag(file_path) }
      - else
        = image_tag(file_path)
    .sponsor-name
      - if current_circle_sponsor.url.present?
        = link_to(current_circle_sponsor.name, current_circle_sponsor.url, target: '_blank')
      - else
        = current_circle_sponsor.name

  - else
    = t('supported-by')
    .logo
    = t('lale')

- unless Rails.env.production?
  .env-indicator = Rails.application.config.env_indicator
