nav
  .sidebar-section
    = sidebar_link(t('.my-tasks'),        my_circle_tasks_path(current_circle),   badge_text: current_user.tasks.for_circle(current_circle).volunteered.not_completed.count)
    = sidebar_link(t('.all-open-tasks'),  open_circle_tasks_path(current_circle), badge_text: current_circle.tasks.unassigned.not_completed.count.length)
    = sidebar_link(t('.all-tasks'),       circle_tasks_path(current_circle),      badge_text: current_circle.tasks.not_completed.count)
    = sidebar_link(t('.completed-tasks'), completed_circle_tasks_path(current_circle))

  .sidebar-section
    = sidebar_link(t('.supplies'),    circle_supplies_path(current_circle),   badge_text: current_circle.supplies.not_completed.count)

  .sidebar-section
    = sidebar_link(t('.directory'),   circle_members_path(current_circle))
    = sidebar_link(t('.organizers'),  circle_organizers_path(current_circle))
    / = sidebar_link(t('.discussions'), circle_discussions_path(current_circle))
    / = sidebar_link(t('.calendar'),    circle_calendar_path(current_circle))
    - if can? :manage, current_circle
      = sidebar_link(t('.admin'),    circle_admin_path(current_circle))

  .sidebar-section
    h4= t('.my-working-groups')
    - current_circle.working_groups.each do |wg|
      - if wg.persisted? && can?(:read, wg)
        = sidebar_link(wg.name, circle_working_group_path(current_circle, wg), badge_text: wg.tasks.not_completed.count + wg.supplies.not_completed.count)

  .sidebar-section
    = sidebar_link(t('.all-working-groups'), circle_working_groups_path(current_circle))


  .bottom
    = content_for :sidebar_bottom
    .powered-by
      = t('supported-by')
      .logo
      = t('lale')