main.form
  section
    h2 Start helping now
    = form_for @form, url: register_path do |f|
      - if errors.present?
        .form-introduction.error
          p Please correct the errors below.

      .field-row
        .field.required class=errors.css(:first_name)
          = f.label :first_name
          = f.text_field :first_name
          = errors.message_for(:first_name)

        .field.required class=errors.css(:last_name)
          = f.label :last_name
          = f.text_field :last_name
          = errors.message_for(:last_name)

      .field-row
        .field.required class=errors.css(:email)
          = f.label :email
          = f.text_field :email
          = errors.message_for(:email)

        .field.required class=errors.css(:language)
          = f.label :language
          = f.select :language do
            = options_for_select(@form.language_options, @form.language)

          = errors.message_for(:language)


      .field-row
        .field.required class=errors.css(:password)
          = f.label :password
          = f.password_field :password
          = errors.message_for(:password)

        .field.required class=errors.css(:password_confirmation)
          = f.label :password_confirmation
          = f.password_field :password_confirmation
          = errors.message_for(:password_confirmation)

      .field-row
        .field class=errors.css(:mobile_phone)
          = f.label :mobile_phone
          = f.text_field :mobile_phone
          = errors.message_for(:mobile_phone)

        .field class=errors.css(:home_phone)
          = f.label :home_phone
          = f.text_field :home_phone
          = errors.message_for(:home_phone)
          
      .field-row
        = f.check_box :public_profile
        = " "+User.human_attribute_name("public_profile")
      
	  hr 

      .field-row.single
        .field.required class=errors.css(:location)
          = f.label :location
          = f.text_field :location, placeholder: true
          = errors.message_for(:location)



      .submit-row
        = f.submit t('workflow.continue')
        a.button href=root_path
          = t('workflow.cancel')