main.form
  section
    h2= t('.header')
    = form_for @form, url: register_path do |f|
      - if errors.present?
        .form-introduction.error
          p= t('error_correction')

      .field-row
        .field.required class=errors.css(:first_name)
          = f.label :first_name, t('.first_name')
          = errors.formatted_message_for(:first_name)
          = f.text_field :first_name

        .field.required class=errors.css(:last_name)
          = f.label :last_name, t('.last_name')
          = errors.formatted_message_for(:last_name)
          = f.text_field :last_name

      .field-row
        .field.required class=errors.css(:email)
          = f.label :email, t('.email')
          = errors.formatted_message_for(:email)
          = f.text_field :email

        .field.required class=errors.css(:language)
          = f.label :language, t('.language')
          = errors.formatted_message_for(:language)
          = f.select :language do
            = options_for_select(@form.language_options, @form.language)

      .field-row
        .field.required class=errors.css(:password)
          = f.label :password, t('.password')
          = errors.formatted_message_for(:password)
          = f.password_field :password

        .field.required class=errors.css(:password_confirmation)
          = f.label :password_confirmation, t('.password_confirmation')
          = errors.formatted_message_for(:password_confirmation)
          = f.password_field :password_confirmation

      .field-row
        .field class=errors.css(:mobile_phone)
          = f.label :mobile_phone, t('.mobile_phone')
          = errors.formatted_message_for(:mobile_phone)
          = f.text_field :mobile_phone

        .field class=errors.css(:home_phone)
          = f.label :home_phone, t('.home_phone')
          = errors.formatted_message_for(:home_phone)
          = f.text_field :home_phone

      .field-row
        .field
          = f.check_box :public_profile
          = f.label :public_profile, t('.public_profile')

	  hr

      .field-row
        .field class=errors.css(:street_address_1)
          = f.label :street_address, t('.street_address')
          = errors.formatted_message_for(:street_address_1)
          = f.text_field :street_address_1
      .field-row
        .field class=errors.css(:city)
          = f.label :city, t('.city')
          = errors.formatted_message_for(:city)
          = f.text_field :city
        .field class=errors.css(:state_province)
          = f.label :state_province, t('.state_province')
          = errors.formatted_message_for(:state_province)
          = f.text_field :state_province
      .field-row
        .field class=errors.css(:postal_code)
          = f.label :postal_code, t('.postal_code')
          = errors.formatted_message_for(:postal_code)
          = f.text_field :postal_code
        .field class=errors.css(:country)
          = f.label :country, t('.country')
          = errors.formatted_message_for(:country)
          = country_select(:user, :country,
            locale: I18n.locale, priority_countries: ['DE', 'FR', 'US'],
            include_blank: t('.country_select'), selected: @form.country)

      .field-row.single
        .field.required class=errors.css(:accept_terms)
          = f.label :accept_terms, t('.accept_terms')
          = errors.formatted_message_for(:accept_terms)
          p
            = f.check_box :accept_terms, placeholder: true
            a href=t('url.terms_of_service') target="_blank"= t('workflow.read_terms')

      .submit-row
        = f.submit t('workflow.continue')
        a.button href=root_path
          = t('workflow.cancel')
