/ 
/ shared partial for the listing of resources (i.e. tasks, supplies, projects, files) of a circle and a project
/ So the local variable dashboard_resource contains either a circle or working group instance.
/ 
= render 'dashboards/nav'

.tab.tasks
  .task_section.open_tasks data-tab='open_tasks'
    - if @completed_tasks.present?
      a.task_status data-tab='completed_tasks' == t(".show_completed_tasks")
    = render 'circle/tasks/task_list', circle: dashboard_resource, tasks: @open_tasks
  .task_section.completed_tasks data-tab='completed_tasks'
    a.task_status data-tab='open_tasks' == t(".show_open_tasks")
    = render 'circle/tasks/task_list', circle: dashboard_resource, tasks: @completed_tasks

.tab.supplies
  .task_section.open_supplies data-tab='open_supplies'
    - if @completed_supplies.present?
      a.task_status data-tab='completed_supplies' == t(".show_completed_supplies")
    = render 'circle/supplies/supply_list', circle: dashboard_resource, supplies: @open_supplies
  .task_section.completed_supplies data-tab='completed_supplies'
    a.task_status data-tab='open_supplies' == t(".show_open_supplies")
    = render 'circle/supplies/supply_list', circle: dashboard_resource, supplies: @completed_supplies

.tab.projects
  .task_section.open_projects data-tab='open_projects'
    - if @completed_projects.present?
      a.task_status data-tab='completed_projects' == t(".show_completed_projects")
    = render 'circle/projects/project_list', projects: @open_projects
  .task_section.completed_projects data-tab='completed_projects'
    a.task_status data-tab='open_projects' == t(".show_open_projects")
    = render 'circle/projects/project_list', projects: @completed_projects

.tab.documents
  = render 'files/list', files: @files, show_actions: can?(:manage, dashboard_resource), show_uploadable: false
  - if can? :add_file?, dashboard_resource
    = link_to t('helpers.new', model: FileUpload.model_name.human), new_circle_file_path(dashboard_resource, FileUpload.uploadable_gid(dashboard_resource)), class: 'button button-primary'
