h2 = title

table.default-table.wg-table
  tr
    th= WorkingGroup.human_attribute_name("name")
    th= WorkingGroup.human_attribute_name("admin")
    th= WorkingGroup.human_attribute_name("actions")

  - groups.each do |group|
    tr
      td = group.name
      td
        - group.admins.each do |name|
          li = name

      td
        - group.actions.each do |link|
          = link
