main.form
  section
    h2 Start helping now
    / - if @identity && @identity.errors.any?
    /   .error_messages
    /     h2 #{pluralize(@identity.errors.count, "error")} prohibited this account from being saved:
    /     ul
    /       - @identity.errors.full_messages.each do |msg|
    /         li= msg

    = form_tag "/auth/identity/register" do
      .field-row
        .field
          label First Name
          = text_field_tag :first_name, @identity.try(:name), placeholder: 'E.g. Johannes'

        .field
          label Last Name
          = text_field_tag :last_name, @identity.try(:name)

      .field-row
        .field
          label Email Address
          = text_field_tag :email, @identity.try(:email), placeholder: 'E.g. johannes@example.com'

      .field-row
        .field
          label Password
          = password_field_tag :password

        .field
          label Password Confirmation
          = password_field_tag :password_confirmation

      .field-row
        .field
          label Location
          = text_field_tag :location, @identity.try(:location), placeholder: 'Munich, Germany'

      .submit-row
        a.link href='#' Sub-link goes here
        a.button.create-my-account Create My Account

