main.form
  section
    h2 Start helping now
    = form_tag "/auth/identity/register" do
      - if @identity && @identity.errors.any?
        .form-introduction.error
          p Please correct the errors below.

      .field-row
        .field.required class=('error' if @identity.errors[:first_name].present?)
          label First Name
          input type='text' placeholder='E.g. Johannes' value='#{@identity.first_name}' name="first_name"

        .field.required class=('error' if @identity.errors[:last_name].present?)
          label Last Name
          input type='text' value='#{@identity.last_name}' name="last_name"

      .field-row
        .field.required class=('error' if @identity.errors[:email].present?)
          label Email Address
          = text_field_tag :email, @identity.try(:email), placeholder: 'E.g. johannes@example.com'

      .field-row
        .field.required class=('error' if @identity.errors[:password].present?)
          label Password
          = password_field_tag :password

        .field.required class=('error' if @identity.errors[:password_confirmation].present?)
          label Password Confirmation
          = password_field_tag :password_confirmation

      .field-row
        .field.required class=('error' if @identity.errors[:location].present?)
          label Location
          = text_field_tag :location, @identity.try(:location), placeholder: 'Munich, Germany'

      .field-row
        = hidden_field_tag :circle_id, @identity.try(:circle_id)
        #circle-map
        javascript:
          $(document).ready(new CirclesMap($("#location"), $("#circle-map")).render());


      .submit-row
        button.button Create Account

