section
  h2 Start helping now
  = form_tag "/auth/identity/register" do
  - if @identity && @identity.errors.any?
    .error_messages
      h2 #{pluralize(@identity.errors.count, "error")} prohibited this account from being saved:
      ul
        - @identity.errors.full_messages.each do |msg|
          li= msg

  .field
    = label_tag :name
    br
    = text_field_tag :name, @identity.try(:name)

  .field
    = label_tag :email
    br
    = text_field_tag :email, @identity.try(:email)

  .field
    = label_tag :password
    br
    = password_field_tag :password

  .field
    = label_tag :password_confirmation
    br
    = password_field_tag :password_confirmation

  .actions
    = submit_tag "Register"
