header
  .logo
    = t('lale')
  .actions
    - if current_user.present?
      .user= t('.signed-in-as', user: current_user.first_name )
      a.action-link href="#{logout_path}"= t('.sign-out')

    - else
      p= t('.dont-have-account')
      a.action-link href="#{register_path}"= t('.sign-up')