.user-icon-container
  .user-icon href=href class=classes style="background-image: url(#{profile_image_url})"
    - if user.lale_bot?
      .lale-bot-avatar

  - if href.present?
    .user-preview
      .user-details
        a.user-name href=href
          = user.name
        .email
          = user.email

        - if user.mobile_phone.present?
          .mobile_phone M: #{user.mobile_phone}
    
        - if user.home_phone.present?
          .home_phone H: #{user.home_phone}
      
      .user-icon class=classes
        .text
          = user.initials
