.user-icon-container
  .user-icon *user_icon_attrs
    - if user.lale_bot?
      .lale-bot-avatar
    - elsif !profile_image_present?
      .text
        = user.initials

  - if href.present?
    .user-preview
      .user-details
        a.user-name href=href
          = user.name
        .email
          = user.email

        - if user.mobile_phone.present?
          .mobile_phone M: #{user.mobile_phone}
    
        - if user.home_phone.present?
          .home_phone H: #{user.home_phone}
      
      .user-icon *user_icon_attrs
        - unless profile_image_present?
          .text
            = user.initials
