main.form
  section
    h2 Start helping now
    .field-row
      .field
        label First Name
        input type='text' placeholder='E.g. Johannes'
      .field
        label Last Name
        input type='text'
    .field-row
      .field
        label Email Address
        input type='text'
    .field-row
      .field
        label Password
        input type='password'
      .field
        label Password Confirmation
        input type='password'
    .field-row
      .field
        label Location
        input type='text'
    .submit-row
      a.help-link href='#' Sub-link goes here
      a.button.create-my-account Create My Account

