main.form
  section
    h2 Start helping now
    .field-row
      .field.required
        label First Name
        input type='text' placeholder='E.g. Johannes'
      .field
        label Last Name
        input type='text' value='test' placeholder='E.g. Dippert'
    .field-row
      .field
        label Email Address
        input type='text' placeholder='E.g. johannes@lale.help'
    .field-row
      .field
        label Password
        input type='password' placeholder='Choose a password'
      .field
        label Password Confirmation
        input type='password' placeholder='Enter your password again'
    .field-row
      .field
        label Location
        input type='text' placeholder='E.g. 76131, Karlsruhe or Germany'
    .field-row
      .field
        label Description
        textarea
    .submit-row
      a.link href='#' Cancel
      button.button Create my account

