main
  aside
    a.add-new-task Add a new Task
    .show-tasks
      span Show my tasks only
      .checkbox-slider
        input#show-my-tasks type='checkbox'
        label for='show-my-tasks'
    .filter-working-groups
      h4 Filter Working Groups
      ul.working-groups
        li.unselected.education Education
        li.administrative Administrative Work
        li.find-jobs Find Jobs
        li.food-and-goods Food And Goods
        li.transportation Transportation
        li.translators Translators

  section
    article.working-group.working-group-open.education
      .working-title-container
        span.working-title Education
        span.task-count 3 tasks
      .working-tasks
        .working-task.my-task.task-expanded
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status.warning Need one helper
          .task-details-container
            .task-discussion
              .task-comment-container
                .task-comment Riad is living in Refugee Camp A. We need two volunteers to take Riad to school orientation.
                .task-author Moritz Stamm
              .task-comment-container.is-author
                .task-comment Riad is living in Refugee Camp A. We need two volunteers to take Riad to school orientation.
                .task-author Moritz Stamm
              .task-comment-container
                .task-comment-form
                  input type='text' placeholder='Ask a question or comment on this task...'
                  .task-comment-post Post
            .task-actions
              .helpers-list
                .helper Lenora Ree
                .helper.can-delete Lenora Ree
                .helper.can-help I can do this
              .complete-task.can-complete Complete Task
        .working-task.new-task
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status.success Filled
        .working-task.my-task.completed
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status
          .task-details-container
            .task-discussion
              .task-comment-container
                .task-comment Riad is living in Refugee Camp A. We need two volunteers to take Riad to school orientation.
                .task-author Moritz Stamm
              .task-comment-container.is-author
                .task-comment Riad is living in Refugee Camp A. We need two volunteers to take Riad to school orientation.
                .task-author Moritz Stamm
              .task-comment-reply Reply
            .task-actions
              .helpers-list
                .helper Lenora Ree
                .helper.can-delete Lenora Ree
              .task-completed Completed
        .toggle-show-completed Show More Completed Tasks

    article.working-group.working-group-open.find-jobs
      .working-title-container
        span.working-title Find Jobs
        span.task-count 10 tasks
      .working-tasks
        .working-task.my-task
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status.warning Need one helper
        .working-task
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status.success Filled
        .working-task.completed
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status
        .toggle-show-completed Show More Completed Tasks

    article.working-group.working-group-closed.find-jobs
      .working-title-container
        span.working-title Find Jobs
        span.task-count 10 tasks
      .working-tasks
        .working-task
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status need one helper
        .working-task
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status need one helper
        .working-task
          .task-header-container
            .task-name Take Riad to school orientation
            .task-time Tomorrow, 9h
            .task-status need one helper
