.title
  p = t('.title')
  .task-badge.task-badge--users
      i = "#{missing_volunteer_count}/#{volunteer_count_required}"

.icons
  - volunteers.each do |v|
    - if current_user == v && can?(:decline, task)
      = button_to(links.decline, method: :put, class: 'task-action-button') do
        = render partial: 'user/user_icon', locals: { user: v }
    - else
      = render partial: 'user/user_icon', locals: { user: v, link: true }

  - if can?(:volunteer, task)
    = button_to(links.accept, method: :put, class: 'task-action-button') do
      .volunteer-icon

  - missing_volunteer_count.times do
    .user-icon.user-needed

.actions
  - if can?(:invite_to, task)
    = form_tag(links.invite_wg, method: :post) do
      button.button.button-secondary= t('helpers.invite', model: WorkingGroup.model_name.human)
    - unless task.working_group.is_private?
      = form_tag(links.invite_circle, method: :post) do
        button.button.button-secondary= t('helpers.invite', model: Circle.model_name.human)
