section
  h2= t('.reset-password-phrase')

  hr

  = form_tag public_reset_password_path do
    .field-row
      .field
        label= t('fields.email')
        input name="email" type="text" placeholder=t('fields.email-placeholder')

    .submit-row
      button.button.login type="submit"= t('.reset-password')
      a.button href=root_path = t('.sign-in')