main.form
  section
    h2= t('.reset-password-phrase')

    = form_tag public_reset_password_path do
      .field-row
        .field
          label= t('fields.email')
          input name="email" type="text" placeholder=t('fields.email-placeholder')

      .submit-row
        a.link href=root_path = t('.sign-in')
        button.button.login type="submit"= t('.reset-password')
