= form_for [current_circle, @form] do |f|

  - if errors.present?
    .form-introduction.error
      p = t('error_correction')

  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.formatted_message_for(:name)


  .field-row.single
    .field class=errors.css(:description)
      = f.label :description
      = f.text_area :description
      = errors.formatted_message_for(:description)

  .field-row
    .field.required class=errors.css(:start_date)
        = f.label :start_date
        = f.text_field :start_date_string, class: :xd_datepicker
        = errors.formatted_message_for(:start_date)

    .field class=errors.css(:due_date)
        = f.label :due_date
        = f.text_field :due_date_string, class: :xd_datepicker

  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id
      - if @form.available_working_groups.size > 1 && @form.current_working_group.nil?
        = f.collection_select :working_group_id, @form.available_working_groups, :id, :name, {}, disabled: @form.available_working_groups_disabled?
        = errors.formatted_message_for(:working_group)
      - else
        = f.hidden_field :working_group_id
        = text_field_tag :disabled, (@form.current_working_group || @form.available_working_groups.first).name, disabled: true

    / FIXME will need to be adapted; only active users should show up
    .field.required class=errors.css(:organizer_id)
      = f.label :organizer_id
      = f.grouped_collection_select(:organizer_id, @form.available_working_groups, :users, :name, :id, :name)
      = errors.formatted_message_for(:organizer_id)


  .submit-row
    = f.submit
    - cancel_path = @form.project.persisted? ? circle_project_path(current_circle, @form.project) : circle_path(current_circle)
    = link_to t('project_edit.cancel'), cancel_path
