= form_for [current_circle, @form] do |f|
  - if @form.project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@form.project.errors.count, "error")} prohibited this circle_project from being saved:"
      ul
        - @form.project.errors.full_messages.each do |message|
          li = message

  
  .field-row.single
    .field.required class=errors.css(:name)
      = f.label :name
      = errors.formatted_message_for(:name)
      = f.text_field :name, placeholder: true


  .field-row.single
    .field class=errors.css(:description)
      = f.label :description
      = errors.formatted_message_for(:description)
      = f.text_area :description

  .field-row
    .field.required class=errors.css(:working_group)
      = f.label :working_group_id
      = errors.formatted_message_for(:working_group)
      = f.collection_select :working_group_id, @form.available_working_groups, :id, :name, {}, disabled: @form.available_working_groups_disabled?

    .field.required class=errors.css(:organizer_id)
      = f.label :organizer_id
      = errors.formatted_message_for(:organizer_id)
      / FIXME will need to be adapted; only active users should show up
      = f.grouped_collection_select(:organizer_id, @form.available_working_groups, :users, :name, :id, :name)


  .submit-row
    = f.submit
    - cancel_path = @form.project.persisted? ? circle_project_path(current_circle, @form.project) : circle_path(current_circle)
    = link_to t('project_edit.cancel'), cancel_path
    - if locals[:delete]
      = link_to t('delete'), [current_circle, @form.project], class: 'button secondary-action', data: {:confirm => t('helpers.confirm.project.delete')}, :method => :delete
