/ TODO: this is bad... but better than before
- project = ::ProjectPresenter.new(project, self)

div.item href=circle_project_path(project.circle, project) class=project.css
  .item-details
    == cell(:calendar_leaf, project.calendar_leaf_title_date, with_icon: :project)
    .item-content
      .item-title= project.name
      .subtitle
        - if project.message.present?
          span.bullet &bullet;
          span.status-message
           == project.message

    .item-stats
      .task-badge.task-badge--users
        i
        = "#{project.signed_up_volunteers_count}/#{project.needed_volunteers_count}"

      .task-badge.task-badge--taskables
        i
        = "#{project.total_taskables_count - project.open_taskables_count}/#{project.total_taskables_count}"
