- title ||= ""
- list_id ||= nil

h3
  = title

.rich-table.project-list id=list_id
  - if projects.present?
    - projects.each do |project|
      - if can? :read, project
        = render 'circle/projects/list_item', project: project

  - else
    = t('.no_projects')