ul.stats-box
  - stats.each_pair do |key, value|
    - klass = (key == :urgent && value > 0) ? 'warning' : nil
    li class=klass
      = value
      span.label 
        = t(key, scope: 'circle.projects.status_labels')
