h1 Projects

table.default-table
  thead
    tr
      th Name
      th Working Group
      th Organisers

  tbody
    - @projects.each do |project|
      tr
        td = link_to(project.name, circle_project_path(current_circle, project))
        td = link_to(project.working_group.name, circle_working_group_path(current_circle, project.working_group))
        td
          - project.admins.active.each do |user|
            li= link_to(user.name, circle_member_path(current_circle, user))

        / td.actions
        /   / FIXME cancan
        /   a.edit href=edit_circle_project_path(current_circle, project)
        /   = link_to "", circle_project_path(current_circle, project), class: 'delete', method: 'delete', data: { confirm: t('.confirm_delete_project') }