- project = ProjectPresenter.new(current_project)

.project-page
  .header
    .left
      .title
        = project.name

      .description
        = project.description

  .details
    main

      = render 'nav'

      .tab.info

        .item-details-table
          .row.start-date
            .icon
            .title= Task.human_attribute_name(:start_date)
            .details
              = project.start_date

          .row.due-date
            .icon
            .title= Task.human_attribute_name(:due_date)
            .details
              = project.due_date

          .row.work-group
            .icon
            .title= Task.human_attribute_name(:working_group)
            .details
              = project.working_group.name

          .row.organizer
            .details= t(".organized-by", name: project.admin.name)

      .tab.tasks
        a.button href=new_circle_task_path(current_circle, project_id: project.id)
          = t('helpers.new', model: Task.model_name.singular)
        = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, tasks: project.tasks }

      .tab.supplies
        a.button href=new_circle_supply_path(current_circle, project_id: project.id)
          = t('helpers.new', model: Supply.model_name.singular)
        = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, supplies: project.supplies }


    aside

      .actions

        / FIXME completing projects in not implemented yet
        / - if can? :complete, current_project
        /   = form_tag circle_project_complete_path(current_circle, project), method: :put do
        /     button.button-primary= t('helpers.complete', model: project.model_name.human)

        - if can? :invite_to, current_project
          = form_tag circle_project_invite_path(current_circle, project, type: :working_group), method: :post do
            button.button.button-secondary= t('helpers.invite', model: WorkingGroup.model_name.human)

        - unless project.working_group.is_private?
          = form_tag circle_project_invite_path(current_circle, project, type: :circle), method: :post do
            button.button.button-secondary= t('helpers.invite', model: Circle.model_name.human)
        
        - if can? :edit, current_project
          = form_tag edit_circle_project_path(current_circle, project), method: :get do
            button.button= t('helpers.edit', model: project.model_name.human)

      .members.organizers
        .title= t('.admin-title', count: project.admins_count)
        .icons
          - project.admins.active.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}


      .members.volunteers
        .title= t('.member-title', count: project.members.count )
        .icons
          - project.members.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}


