- project = ProjectPresenter.new(current_project, self)

.collection-dashboard.project-dashboard
  .header

    .left class=project.css
      .icon
        i
      .title 
        - if project.complete?
          span.done = t('.title_complete')
        = project.name
      .description = project.description

    .right
      - if can? :manage, current_project
        = render 'edit_actions', item: current_project, presenter: project

  .details
    main

      = render partial: 'nav', locals: { project: project }

      .tab.info

        .item-details-table

          - if project.tasks.present?
            .row.task
              .icon
              .title= Task.model_name.human(count: 2)
              .details
                = render 'stats', stats: project.stats.tasks

          - if project.supplies.present?
            .row.supply
              .icon
              .title= Supply.model_name.human(count: 2)
              .details
                = render 'stats', stats: project.stats.supplies

          - if project.tasks.present?
            .row.user
              .icon
              .title= User.model_name.human(count: 2)
              .details
                = render 'stats', stats: project.stats.users

          - if project.has_date_range?
            .row.date-range
              .icon
              .title = t('.date_range')
              .details
                = project.date_range_sentence

          .row.work-group
            .icon
            .title= Task.human_attribute_name(:working_group)
            .details
              = link_to_working_group(project.working_group)

          .row.organizer
            .details== t(".organized-by", name: link_to_user(project.admin).html_safe)

      .tab.tasks
        - if can? :manage, current_project
          a.button href=new_circle_task_path(current_circle, project_id: project.id)
            = t('helpers.new', model: Task.model_name.human)
        = render partial: 'circle/tasks/list', locals: { circle: current_circle, tasks: project.tasks, list_id: 'project-tasks-list' }

      .tab.supplies
        - if can? :manage, current_project
          a.button href=new_circle_supply_path(current_circle, project_id: project.id)
            = t('helpers.new', model: Supply.model_name.human)
        = render partial: 'circle/supplies/list', locals: { circle: current_circle, supplies: project.supplies, list_id: 'project-supplies-list' }


    aside

      .aside-section.actions

        - if can? :invite_to, current_project
          = form_tag circle_project_invite_path(current_circle, project, type: :working_group), method: :post do
            - label = t('helpers.invite_working_group')
            button.button.button-secondary data-disable-with=label
              = label

        - unless project.working_group.is_private?
          - if can? :manage, current_project.circle
            = form_tag circle_project_invite_path(current_circle, project, type: :circle), method: :post do
              - label = t('helpers.invite_circle')
              button.button.button-secondary data-disable-with=label
                = label
