.project
  .header
    .left
      .title
        = current_project.name

      .description
        = current_project.description


  hr

  .details
    main
      .tasks
        h3= Task.model_name.human(:count => current_project.tasks.not_completed.count)
        = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, tasks: current_project.tasks.not_completed.ordered_by_date }

      .tasks
        h3= Supply.model_name.human(:count => current_project.supplies.not_completed.count)
        = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, supplies: current_project.supplies.not_completed.ordered_by_date }


    aside

      .actions
        / FIXME to be implemented
        / - if can? :complete, current_project
        /   = form_tag circle_project_complete_path(current_circle, current_project), method: :put do
        /     button.button-primary= t('helpers.complete', model: current_project.model_name.human)

        - if can? :invite_to, current_project
          = form_tag circle_project_invite_path(current_circle, current_project, type: :working_group), method: :post do
            button.button.button-secondary= t('helpers.invite', model: WorkingGroup.model_name.human)

        - unless current_project.working_group.is_private?
          = form_tag circle_project_invite_path(current_circle, current_project, type: :circle), method: :post do
            button.button.button-secondary= t('helpers.invite', model: Circle.model_name.human)
        
        - if can? :edit, current_project
          = form_tag edit_circle_project_path(current_circle, current_project), method: :get do
            button.button= t('helpers.edit', model: current_project.model_name.human)

      .members
        .title= t('.admin-title', count: current_project.admins.active.count)
        .icons
          - current_project.admins.active.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}


      .members
        .title= t('.member-title', count: current_project.members.count )
        .icons
          - current_project.members.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}


