- if can? :create, Comment.new, item, circle
  = render 'circle/comments/new', item: item, circle: circle

.comment-container

  - comments       = item.comments.reorder(created_at: :desc)
  - limit_comments = comments.count > max_display

  - if limit_comments
    - comments = comments.limit(max_display)

  - comments.each do |comment|
    .comment class="#{comment.commenter == current_user ? 'right' : 'left' } #{comment.commenter.lale_bot? ? 'lale-bot' : ''}"

      .user-avatar
        == cell(:user_icon, comment.commenter, link: true, circle: current_circle)
      .comment-main
        .body
          .comment-text=comment.body
          = render 'circle/comments/edit', comment: comment, item: item, circle: circle
        .commenter
          - if comment.commenter == current_user
            .actions
              - edit_url = circle_commentable_item_comment_path(circle, item, comment)
              = link_to t('circle.comments.actions.edit'), '#', { data: { comment: comment.id }, class: 'edit_comment_link' }
              = link_to t('circle.comments.actions.delete'), edit_url, method: :delete, data: { confirm: t('circle.comments.actions.delete_confirm') }
          - else
            .name=comment.commenter.name
          .time=comment.comment_date_time

  - if limit_comments
    .show_all_comments
      a href='javascript:void(0);' = t('.show_all_comments')
