.task-comments
  - if can? :create, Comment, task
    .new-comment
      = form_for [circle, task, @form] do |f|
        .field-row.single
          .field.required
            = f.text_field :body

  - task.comments.each do |comment|
    .comment
      .body=comment.body
      .commenter
        .name=comment.commenter.name
        .times=comment.comment_date_time
