.task-comments
  .comment-container
    - task.comments.reverse.each do |comment|
      .comment class="#{comment.commenter == current_user ? 'right' : 'left' }"
        .user-avatar
          = render partial: 'user/user_icon', locals: { user: comment.commenter }
        .comment-main
          .body=comment.body
          .commenter
            .name=comment.commenter.name
            .time=comment.comment_date_time

  - if can? :create, Comment, task
    .new-comment
      = form_for [circle, task, @form] do |f|
        .field-row.single
          .field.required
            = f.text_area :body, placeholder: t('circle.comments.placeholder')
        .submit-row
          = f.submit t("circle.comments.#{task.comments.empty? ? 'post' : 'reply'}")
