.comment-container
  - if item.comments.count > max_display
    - comments = item.comments.limit(max_display).reverse
    .show_all_comments
      a href='javascript:void(0);' = t('.show_all_comments')
  - else
    - comments = item.comments.reorder('created_at asc')
  - comments.each do |comment|
    .comment class="#{comment.commenter == current_user ? 'right' : 'left' }"
      .user-avatar
        = render partial: 'user/user_icon', locals: { user: comment.commenter, link: true }
      .comment-main
        .body=comment.body
        .commenter
          / .actions
          /     = link_to t('circle.comments.actions.delete'),
          /         circle_task_comment_path(circle.id, task.id, comment.id), remote: true,  method: :delete
          /
          /     = link_to t('circle.comments.actions.edit'), '#', {data: {"edit-comment" => comment.id}}

          .name=comment.commenter.name
          .time=comment.comment_date_time

- if can? :create, Comment.new, item, circle
  = render partial: 'circle/comments/new', locals: { item: item, circle: circle }
