.task-comments
  - if can? :create, Comment, task
    .new-comment
      = form_for [circle, task, @form] do |f|
        .field-row.single
          .field.required
            = f.text_area :body, placeholder: t('circle.comments.placeholder')
        .submit-row
          = f.submit t("circle.comments.#{task.comments.empty? ? 'post' : 'reply'}")

  - task.comments.each do |comment|
    .comment
      .body=comment.body
      .commenter
        .name=comment.commenter.name
        .times=comment.comment_date_time
