= form_for @circle do |f|
  - if @circle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@circle.errors.count, "error")} prohibited this circle from being saved:"
      ul
        - @circle.errors.full_messages.each do |message|
          li = message
  = f.text_field :name
  = f.text_field :location_text

  .actions = f.submit
