= form_for form, url: url do |f|
  - if errors.present?
    .form-introduction.error
      p= t('error_correction')


  .field-row
    .field.required class=errors.css(:name)
      = f.label :name
      = errors.formatted_message_for(:name)
      = f.text_field :name, placeholder: true

  .field-row
    .field.required class=errors.css(:language)
      = f.label :language
      = errors.formatted_message_for(:language)
      = f.select :language do
        = options_for_select(form.language_options, form.language)


  hr
    .field-row
      .field class=errors.css(:street_address_1)
        = f.label :street_address
        = errors.formatted_message_for(:street_address_1)
        = f.text_field :street_address_1

    .field-row
      .field.required class=errors.css(:city)
        = f.label :city
        = errors.formatted_message_for(:city)
        = f.text_field :city
      .field class=errors.css(:state_province)
        = f.label :state_province
        = errors.formatted_message_for(:state_province)
        = f.text_field :state_province

    .field-row
      .field.required class=errors.css(:postal_code)
        = f.label :postal_code
        = errors.formatted_message_for(:postal_code)
        = f.text_field :postal_code
      .field.required class=errors.css(:country)
        = f.label :country
        = errors.formatted_message_for(:country)
        = country_select(:circle, :country,
          locale: I18n.locale, priority_countries: ['DE', 'FR', 'US'],
          include_blank: t('.country_select'), selected: form.country)

  hr

    .field-row
      .field
        = f.check_box :must_activate_users
        = f.label :must_activate_users

  .actions.submit-row
    = f.submit
