= form_for @circle do |f|
  - if @circle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@circle.errors.count, "error")} prohibited this circle from being saved:"
      ul
        - @circle.errors.full_messages.each do |message|
          li = message
  .field-row
    .field
      = f.label :name
      span.required Required
      = f.text_field :name
    .field
      = f.label :location
      span.required Required
      = f.text_field :location_text

  .actions.submit-row = f.submit
