= form_for form, url: circle_path(current_circle), method: :patch do |f|
  - if errors.present?
    .form-introduction.error
      p Please correct the errors below.


  .field-row
    .field.required class=errors.css(:name)
      = f.label :name
      = f.text_field :name, placeholder: true
      = errors.message_for(:name)


  .field-row
    .field.required class=errors.css(:location)
      = f.label :location
      = f.text_field :location
      = errors.message_for(:location)

  .actions.submit-row
    = f.submit
