#map-container
  #mapdiv
  #popup

main.form
  secion
    input id='circle_id' name='circle_id' value='#{@circles.first.id}'

- if @circles.present?
  javascript:
    (new CirclesMap(#{@center.to_json.html_safe}, #{@circles.to_json(include: :location).html_safe})).render("mapdiv")

