.collection-dashboard.circle-dashboard
  .header
    .left
      .title 
        i
        = t('.dashboard_title', name: current_circle.name)
      .description =current_circle.description
    - if can?(:manage, current_circle)
      .right 
        = link_to(circle_admin_path(current_circle), class: "button button-super") do
          = t('helpers.edit', model: Circle.model_name.human)
  hr

  .details
    main

      = render 'nav'

      .tab.tasks
        .task_section.open_tasks data-tab='open_tasks'
          - if @completed_tasks.present?
            a.task_status data-tab='completed_tasks' == t(".show_completed_tasks")
          = render 'circle/tasks/task_list', circle: current_circle, tasks: @open_tasks
        .task_section.completed_tasks data-tab='completed_tasks'
          a.task_status data-tab='open_tasks' == t(".show_open_tasks")
          = render 'circle/tasks/task_list', circle: current_circle, tasks: @completed_tasks

      .tab.supplies
        .task_section.open_supplies data-tab='open_supplies'
          - if @completed_supplies.present?
            a.task_status data-tab='completed_supplies' == t(".show_completed_supplies")
          = render 'circle/supplies/supply_list', circle: current_circle, supplies: @open_supplies
        .task_section.completed_supplies data-tab='completed_supplies'
          a.task_status data-tab='open_supplies' == t(".show_open_supplies")
          = render 'circle/supplies/supply_list', circle: current_circle, supplies: @completed_supplies

      .tab.projects
        .task_section.open_projects data-tab='open_projects'
          - if @completed_projects.present?
            a.task_status data-tab='completed_projects' == t(".show_completed_projects")
          = render 'circle/projects/project_list', projects: @open_projects
        .task_section.completed_projects data-tab='completed_projects'
          a.task_status data-tab='open_projects' == t(".show_open_projects")
          = render 'circle/projects/project_list', projects: @completed_projects

      .tab.documents
        = render 'files/list', files: @files, show_actions: can?(:manage, current_circle), show_uploadable: false
        - if can? :add_file?, current_circle
          = link_to t('.new-file'), new_circle_file_path(current_circle, FileUpload.uploadable_gid(current_circle)), class: 'button button-primary'

    aside
      / nothing to see here right now ...
