main
  aside
    = link_to 'Add a New Task', new_circle_task_path(@circle), class: 'add-new-task'
    .show-tasks
      span Show my tasks only
      .checkbox-slider
        input#show-my-tasks type='checkbox'
        label for='show-my-tasks' onclick="$('.working-task:not(.my-task)').toggleClass('hidden');"
    .filter-working-groups
      h4 Filter Working Groups
      ul.working-groups
        - @circle.working_groups.each do |working_group|
          // TODO: get working group icons going
          li id="#{working_group.underscored_name}_toggle" onclick="$('##{working_group.underscored_name}').toggleClass('hidden'); $('##{working_group.underscored_name}_toggle').toggleClass('unselected')"
            = working_group.name

    - if current_user == @circle.admin
      = link_to 'Add a New Work Group', new_circle_working_group_path(@circle), class: 'add-new-work-group'
    br
    = link_to 'Task Burn Up Chart', volunteer_burndown_chart_path(@current_user), class: 'add-new-work-group'

  section
    - @circle.working_groups.each do |working_group|
      article.working-group.working-group-open.education id=working_group.underscored_name
        .working-title-container
          span.working-title = working_group.name
          span.task-count = "#{working_group.tasks.count} tasks"

        .working-tasks
          - working_group.tasks.each do |task|
            .working-task class=(classes_for_task(task))
              .task-header-container
                .task-name
                  = task.name
                  = "&nbsp;( #{link_to 'edit', edit_circle_task_path(@circle, task), class: 'edit_link'} )".html_safe

                .task-time= humanize_date task.due_date
                - if task.volunteers.empty?
                  .task-status.warning Need one helper
                - else
                  .task-status.success Filled
              .task-details-container
                .task-discussion
                  .task-comment-container.task-description
                    / TODO: setting first comment as description and no author. there should be an author
                    .task-comment = task.description

                  / TODO: add commenting
                  / .task-comment-container
                  /   .task-comment Riad is living in Refugee Camp A. We need two volunteers to take Riad to school orientation.
                  /   .task-author Moritz Stamm
                  /
                  / .task-comment-container
                  /   .task-comment-form
                  /     input type='text' placeholder='Ask a question or comment on this task...'
                  /     .task-comment-post Post


                .task-actions
                  .helpers-list
                    - task.volunteers.each do |volunteer|
                      .helper= volunteer.name


                    - unless task.volunteers.include?(current_user)
                      = form_tag url_for([@circle, task, :volunteer]), method: 'put' do
                        button.helper.can-help I can do this!


                  - unless task.complete?
                    = form_tag [@circle, task], method: 'put' do
                      = hidden_field_tag "[task]complete", true
                      button.complete-task.can-complete Complete Task

