/ TODO: Remove working-group here, I use this class because it offers
/ a big headline with optional CTA on the right. Maybe we can make a general .header class.
.working-group.circle-dashboard
  .header
    .title =t('.dashboard-title', name: current_circle.name)
    .actions
      span.hint =t('circle.dashboard.need_help')
      a.button href="mailto:#{current_circle.admins.first.email}" = t('circle.dashboard.contact_circle_admin')

  hr

  .details
    main
      .tasks
        h3= Task.model_name.human(:count => @open_tasks.count)
        = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, tasks: @open_tasks }

      .tasks
        h3= Supply.model_name.human(:count => @open_supplies.count)
        = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, supplies: @open_supplies }



    aside
      .members.circle-leaders
        .title= "Circle Leaders"
        .icons
          - current_circle.admins.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}

