.collection-dashboard.circle-dashboard
  .header
    .left
      .title 
        i
        = t('.dashboard_title', name: current_circle.name)
      .description =current_circle.description
    - if can?(:manage, current_circle)
      .right 
        = link_to(circle_admin_path(current_circle), class: "button button-super") do
          = t('helpers.edit', model: Circle.model_name.human)
  hr

  .details
    main
      = render 'dashboards/resources', dashboard_resource: current_circle

    aside
      / nothing to see here right now ...
