.collection-dashboard.circle-dashboard
  .header
    .left
      .title 
        i
        = t('.dashboard_title', name: current_circle.name)
      .description =current_circle.description
    - if can?(:manage, current_circle)
      .right 
        = link_to(circle_admin_path(current_circle), class: "button button-super") do
          = t('helpers.edit', model: Circle.model_name)
  hr

  .details
    main

      = render 'nav'

      .tab.tasks
        .task_section.open_tasks data-tab='open_tasks'
          - if @completed_tasks.present?
            a.task_status data-tab='completed_tasks' = t(".show_completed_tasks")
          = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, tasks: @open_tasks }
        .task_section.completed_tasks data-tab='completed_tasks'
          a.task_status data-tab='open_tasks' = t(".show_open_tasks")
          = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, tasks: @completed_tasks }

      .tab.supplies
        .task_section.open_supplies data-tab='open_supplies'
          - if @completed_supplies.present?
            a.task_status data-tab='completed_supplies' = t(".show_completed_supplies")
          = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, supplies: @open_supplies }
        .task_section.completed_supplies data-tab='completed_supplies'
          a.task_status data-tab='open_supplies' = t(".show_open_supplies")
          = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, supplies: @completed_supplies }

      - if can?(:manage, current_circle) && current_circle.projects.present?
        .tab.projects
          = render partial: 'circle/working_groups/projects', locals: { projects: current_circle.projects.order(:name).select { |project| can?(:read, project) } }

      - if feature_enabled?(:files)
        .tab.documents
          = render partial: 'files/list', locals: { files: current_circle.files.select{ |f| can?(:read, f) }, show_actions: can?(:manage, current_circle), show_uploadable: false }

    aside
      / nothing to see here right now ...

  footer
    .right
      span.hint =t('.need_help')
      a.button href="mailto:#{current_circle.admins.active.first.email}" = t('.contact_circle_admin')
