.circle-dashboard
  .header
    .left
      .title =t('.dashboard_title', name: current_circle.name)
    .right
      span.hint =t('.need_help')
      a.button href="mailto:#{current_circle.admins.active.first.email}" = t('.contact_circle_admin')

  hr

  .details
    main
      .tasks
        h3= Task.model_name.human(:count => @open_tasks.count)
        = render partial: 'circle/tasks/task_list', locals: { circle: current_circle, tasks: @open_tasks }

      .tasks
        h3= Supply.model_name.human(:count => @open_supplies.count)
        = render partial: 'circle/supplies/supply_list', locals: { circle: current_circle, supplies: @open_supplies }



    aside
      .members.circle-leaders
        .title= t('.circle_leaders')
        .icons
          - current_circle.admins.active.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}

      .members.working-group-organizers
        .title= t('.working_group_organizers')
        .icons
          - current_circle.organizers.active.each do |user|
            .blah
              = render partial: 'user/user_icon', locals: {user: user, link: true}

      .panel
        .title= t('.files')
        .body
          ul
            - current_circle.files.select{|f| can?(:read, f)}.each do |file|
              li= link_to file.name, file_path(file)
