html lang=I18n.locale
  head
    = render 'layouts/shared/head'

  body.internal *html_body_attributes
    = render 'layouts/internal/header'
    .content
      = render 'layouts/internal/sidebar'
      section
        = yield
    = render 'layouts/shared/flash'
