doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PDF
    = wicked_pdf_stylesheet_link_tag "application"
  body
    .container
      = yield
